character-front.png
size:2042,1964
filter:Linear,Linear
pma:true
FullBody/Ahri/Arm-left
bounds:1811,1725,92,158
offsets:4,4,100,166
rotate:90
FullBody/Ahri/Arm-right
bounds:265,1695,94,155
offsets:4,4,102,163
rotate:90
FullBody/Ahri/Eye
bounds:1501,1524,440,99
offsets:20,8,481,114
FullBody/Ahri/Eyebrow
bounds:348,1939,383,23
offsets:4,4,391,31
FullBody/Ahri/Eyes-closed
bounds:1616,1910,314,52
offsets:4,4,322,60
FullBody/Ahri/Foot-left
bounds:1768,1289,122,148
offsets:4,4,130,156
rotate:90
FullBody/Ahri/Foot-right
bounds:2,1246,123,148
offsets:4,4,131,156
rotate:90
FullBody/Ahri/Forearm-left
bounds:1484,1922,63,40
offsets:4,4,71,48
FullBody/Ahri/Forearm-right
bounds:1549,1921,65,41
offsets:4,4,73,49
FullBody/Ahri/Leg-left
bounds:1181,1546,99,318
offsets:4,4,107,326
rotate:90
FullBody/Ahri/Leg-right
bounds:2,1486,99,318
offsets:4,4,107,326
rotate:90
FullBody/Ahri/Mouth
bounds:573,1675,394,94
offsets:4,4,402,102
FullBody/Ahri/Mouth-a
bounds:1704,1830,122,78
offsets:4,4,130,86
FullBody/Ahri/Mouth-angry
bounds:1932,1901,99,61
offsets:4,4,107,69
FullBody/Ahri/Mouth-o
bounds:1337,1850,73,97
offsets:4,4,81,105
rotate:90
FullBody/Ahri/Nose
bounds:317,1940,22,29
offsets:4,4,30,37
rotate:90
FullBody/Ahri/Pelvis
bounds:707,768,310,175
offsets:4,4,318,183
FullBody/Ahri/Thigh-left
bounds:324,961,129,373
offsets:4,4,137,381
rotate:90
FullBody/Ahri/Thigh-right
bounds:1102,1048,127,372
offsets:4,4,135,380
rotate:90
FullBody/Ahri/Torso
bounds:2,192,294,430
offsets:4,4,302,438
rotate:90
FullBody/Banana/Arm-left
bounds:1433,1421,101,320
offsets:4,4,109,328
rotate:90
FullBody/Banana/Arm-right
bounds:636,1470,100,320
offsets:4,4,108,328
rotate:90
FullBody/Banana/Eye
bounds:1091,910,363,136
offsets:4,4,371,144
FullBody/Banana/Eyes-closed
bounds:130,1877,378,60
offsets:4,4,386,68
FullBody/Yueh/Eyes-closed
bounds:130,1877,378,60
offsets:4,4,386,68
FullBody/Banana/Foot-left
bounds:1288,1321,121,143
offsets:4,4,129,151
rotate:90
FullBody/Banana/Foot-right
bounds:810,1348,120,143
offsets:4,4,128,151
rotate:90
FullBody/Banana/Forearm-left
bounds:510,1869,68,202
offsets:4,4,76,210
rotate:90
FullBody/Banana/Forearm-right
bounds:1132,1855,69,203
offsets:4,4,77,211
rotate:90
FullBody/Banana/Hand-left
bounds:352,1791,84,151
offsets:4,4,92,159
rotate:90
FullBody/Banana/Hand-right
bounds:505,1783,84,151
offsets:4,4,92,159
rotate:90
FullBody/Banana/Leg-left
bounds:1310,1647,97,309
offsets:4,4,105,317
rotate:90
FullBody/Banana/Leg-right
bounds:1621,1625,98,308
offsets:4,4,106,316
rotate:90
FullBody/Banana/Mouth
bounds:2,1883,126,58
offsets:4,4,134,66
FullBody/Banana/Mouth-a
bounds:422,1687,149,94
offsets:4,4,157,102
FullBody/Yueh/Mouth-a
bounds:422,1687,149,94
offsets:4,4,157,102
FullBody/Banana/Mouth-angry
bounds:1436,1845,120,74
offsets:4,4,128,82
FullBody/Yueh/Mouth-angry
bounds:1436,1845,120,74
offsets:4,4,128,82
FullBody/Banana/Mouth-o
bounds:1218,1767,86,115
offsets:4,4,94,123
rotate:90
FullBody/Yueh/Mouth-o
bounds:1218,1767,86,115
offsets:4,4,94,123
rotate:90
FullBody/Banana/Pelvis
bounds:450,773,255,170
offsets:4,4,263,178
FullBody/Banana/Thigh-left
bounds:2,1120,124,363
offsets:4,4,132,371
rotate:90
FullBody/Banana/Thigh-right
bounds:367,1092,124,363
offsets:4,4,132,371
rotate:90
FullBody/Banana/Thumb-left
bounds:889,1927,35,80
offsets:4,4,43,88
rotate:90
FullBody/Banana/Thumb-right
bounds:971,1927,35,80
offsets:4,4,43,88
rotate:90
FullBody/Banana/Torso
bounds:434,188,298,451
offsets:24,5,327,469
rotate:90
FullBody/Base/Base-Arm-left
bounds:2,1371,101,326
offsets:4,4,109,334
rotate:90
FullBody/Base/Base-Arm-right
bounds:1105,1444,100,326
offsets:4,4,108,334
rotate:90
FullBody/Base/Base-Foot-left
bounds:958,1451,119,145
offsets:4,4,127,153
rotate:90
FullBody/Base/Base-Foot-right
bounds:663,1349,119,145
offsets:4,4,127,153
rotate:90
FullBody/Base/Base-Forearm-left
bounds:714,1857,68,207
offsets:4,4,76,215
rotate:90
FullBody/Base/Base-Forearm-right
bounds:923,1857,68,207
offsets:4,4,76,215
rotate:90
FullBody/Base/Base-Hand-left
bounds:1558,1834,74,144
offsets:4,4,82,152
rotate:90
FullBody/Base/Base-Hand-right
bounds:658,1771,84,153
offsets:4,4,92,161
rotate:90
FullBody/Base/Base-Leg-left
bounds:231,1587,98,317
offsets:4,4,106,325
rotate:90
FullBody/Base/Base-Leg-right
bounds:550,1575,98,314
offsets:4,4,106,322
rotate:90
FullBody/Base/Base-Neck
bounds:1197,1664,111,101
offsets:4,4,119,109
FullBody/Base/Base-Pelvis
bounds:1846,884,251,173
offsets:4,4,259,181
rotate:90
FullBody/Base/Base-Thigh-left
bounds:797,1209,121,373
offsets:4,4,129,381
rotate:90
FullBody/Base/Base-Thigh-right
bounds:1327,1177,122,373
offsets:4,4,130,381
rotate:90
FullBody/Base/Base-Thumb-left
bounds:1053,1927,35,84
offsets:4,4,43,92
rotate:90
FullBody/Base/Base-Thumb-right
bounds:803,1929,33,84
offsets:4,4,41,92
rotate:90
FullBody/Base/Base-Torso
bounds:2,543,286,422
offsets:4,4,294,430
rotate:90
FullBody/Emil/Arm-left
bounds:330,1359,109,331
offsets:4,4,117,339
rotate:90
FullBody/Emil/Arm-right
bounds:955,1332,110,331
offsets:4,4,118,339
rotate:90
FullBody/Emil/Foot-left
bounds:1918,1266,122,145
offsets:4,4,130,153
FullBody/Emil/Foot-right
bounds:152,1246,123,149
offsets:4,4,131,157
rotate:90
FullBody/Emil/Forearm-left
bounds:813,1771,84,249
offsets:4,4,92,257
rotate:90
FullBody/Emil/Forearm-right
bounds:2,1709,86,261
offsets:4,4,94,269
rotate:90
FullBody/Emil/Hand-left
bounds:1064,1768,85,152
offsets:4,4,93,160
rotate:90
FullBody/Emil/Hand-right
bounds:1335,1758,85,152
offsets:4,4,93,160
rotate:90
FullBody/Emil/Leg-left
bounds:322,1474,99,312
offsets:4,4,107,320
rotate:90
FullBody/Emil/Leg-right
bounds:866,1572,98,313
offsets:4,4,106,321
rotate:90
FullBody/Emil/Thigh-left
bounds:1476,1008,127,368
offsets:4,4,135,376
rotate:90
FullBody/Emil/Thigh-right
bounds:732,1081,126,368
offsets:4,4,134,376
rotate:90
FullBody/Emil/Thumb-left
bounds:1222,1926,36,81
offsets:4,4,44,89
rotate:90
FullBody/Emil/Thumb-right
bounds:1139,1927,35,81
offsets:4,4,43,89
rotate:90
FullBody/Yueh/Acessorio-back
bounds:2,1797,348,78
offsets:4,4,358,86
FullBody/Yueh/Acessorio-front
bounds:1755,1413,109,229
offsets:4,4,117,237
rotate:90
FullBody/Yueh/Arm-left
bounds:2,987,131,320
offsets:4,4,139,328
rotate:90
FullBody/Yueh/Arm-right
bounds:1702,1137,127,324
offsets:4,4,135,332
rotate:90
FullBody/Yueh/Eye
bounds:2,831,446,128
offsets:4,4,454,136
FullBody/Yueh/Eyebrow
bounds:2,1943,313,19
offsets:4,4,321,27
FullBody/Yueh/Foot-left
bounds:1172,1179,140,153
offsets:4,4,148,161
rotate:90
FullBody/Yueh/Foot-right
bounds:642,1218,129,153
offsets:4,4,137,161
rotate:90
FullBody/Yueh/Forearm-left
bounds:969,1672,94,226
offsets:4,4,102,234
rotate:90
FullBody/Yueh/Forearm-right
bounds:2,1605,102,227
offsets:5,4,111,235
rotate:90
FullBody/Yueh/Halo
bounds:923,322,880,269
offsets:4,4,889,277
FullBody/Yueh/Hand-left
bounds:1648,1737,91,161
offsets:4,4,99,169
rotate:90
FullBody/Yueh/Hand-right
bounds:1489,1746,86,157
offsets:4,4,94,165
rotate:90
FullBody/Yueh/Hat
bounds:1304,593,605,269
offsets:4,4,613,277
FullBody/Yueh/Leg-left
bounds:1433,1301,110,333
offsets:4,4,118,341
rotate:90
FullBody/Yueh/Leg-right
bounds:303,1246,111,337
offsets:4,4,119,345
rotate:90
FullBody/Yueh/Mouth
bounds:1828,1819,165,80
offsets:4,4,173,88
FullBody/Yueh/Nose
bounds:733,1930,68,32
offsets:4,4,76,40
FullBody/Yueh/Pelvis
bounds:1019,729,283,179
offsets:4,4,291,187
FullBody/Yueh/Tail1
bounds:1396,2,318,487
offsets:4,4,326,495
rotate:90
FullBody/Yueh/Tail2
bounds:426,488,495,278
offsets:4,4,503,286
FullBody/Yueh/Thigh-left
bounds:699,945,134,390
offsets:4,4,142,398
rotate:90
FullBody/Yueh/Thigh-right
bounds:1456,864,142,387
offsets:4,4,150,395
rotate:90
FullBody/Yueh/Thumb-left
bounds:1393,1925,37,89
offsets:4,4,45,97
rotate:90
FullBody/Yueh/Thumb-right
bounds:1305,1926,36,86
offsets:4,4,44,94
rotate:90
FullBody/Yueh/Torso
bounds:887,11,309,507
offsets:4,4,317,515
rotate:90

character-front_2.png
size:1967,1528
filter:Linear,Linear
pma:true
FullBody/Ahri/Hat
bounds:2,1206,602,320
offsets:4,4,610,328
FullBody/Ahri/Tail1
bounds:2,762,442,572
offsets:4,4,450,580
rotate:90
FullBody/Banana/Hat
bounds:2,59,570,1134
offsets:5,35,580,1173
rotate:90
FullBody/Base/Base-Head
bounds:1260,586,540,570
offsets:4,4,548,578
rotate:90
FullBody/Emil/Acessorio-front
bounds:1557,1128,408,398
offsets:4,4,416,406
FullBody/Emil/Hat
bounds:1138,2,582,582
offsets:4,4,590,590
FullBody/Emil/Pelvis
bounds:1082,1163,363,473
offsets:4,4,371,481
rotate:90
FullBody/Emil/Torso
bounds:606,1197,329,474
offsets:4,4,337,482
rotate:90
FullBody/Yueh/Hair-front
bounds:576,631,530,682
offsets:7,4,545,690
rotate:90

character-front_3.png
size:2048,1446
filter:Linear,Linear
pma:true
FullBody/Ahri/Hair-back
bounds:916,729,715,1130
offsets:4,4,724,1138
rotate:90
FullBody/Ahri/Hair-front
bounds:2,862,582,912
offsets:4,4,590,921
rotate:90
FullBody/Yueh/Wing-left
bounds:2,135,803,725
offsets:4,4,811,733
FullBody/Yueh/Wing-right
bounds:807,2,802,725
offsets:4,4,810,733

character-front_4.png
size:2007,881
filter:Linear,Linear
pma:true
FullBody/Emil/Acessorio-back
bounds:1190,2,815,877
offsets:4,4,823,885
FullBody/Yueh/Hair-back
bounds:2,149,730,1186
offsets:4,4,738,1194
rotate:90
