character-front.png
size:2047,2046
filter:Linear,Linear
pma:true
FullBody/Ahri/Arm-left
bounds:1503,979,92,158
offsets:4,4,100,166
rotate:90
FullBody/Ahri/Arm-right
bounds:1769,835,94,155
offsets:4,4,102,163
rotate:90
FullBody/Ahri/Eyebrow
bounds:1298,2000,383,23
offsets:4,4,391,31
FullBody/Ahri/Eyes-closed
bounds:1360,1725,314,52
offsets:4,4,322,60
FullBody/Ahri/Forearm-left
bounds:1846,1857,63,40
offsets:4,4,71,48
FullBody/Ahri/Forearm-right
bounds:1735,1819,65,41
offsets:4,4,73,49
FullBody/Ahri/Mouth
bounds:2,659,394,94
offsets:4,4,402,102
FullBody/Ahri/Mouth-a
bounds:2,1277,122,78
offsets:4,4,130,86
FullBody/Ahri/Mouth-angry
bounds:1655,1648,99,61
offsets:4,4,107,69
FullBody/Ahri/Mouth-o
bounds:1643,1573,73,97
offsets:4,4,81,105
rotate:90
FullBody/Ahri/Nose
bounds:2018,2015,22,29
offsets:4,4,30,37
FullBody/Akatsuki/Eyebrow
bounds:1333,1779,387,41
offsets:4,4,395,49
FullBody/Akatsuki/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Chinesa/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Congo/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Esquimo/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Kakashi/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Narutoclassico/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Panda/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Professor 1/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Professor 2/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Professor 3/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Professor 4/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Professor 5/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Professor 6/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Professor 7/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Professor 8/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Professor 9/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Professor/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Raposa/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Sapo/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Sasuke/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Tikuna/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Viking/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Zetsu/Eyes-closed
bounds:910,1682,354,56
offsets:4,4,362,64
FullBody/Akatsuki/Foot-left
bounds:1652,842,115,107
offsets:4,4,123,115
FullBody/Akatsuki/Foot-right
bounds:1926,822,115,107
offsets:4,4,123,115
FullBody/Akatsuki/Mouth
bounds:959,2027,78,17
offsets:4,4,86,25
FullBody/Akatsuki/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Chinesa/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Congo/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Esquimo/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Narutoclassico/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Panda/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Professor 1/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Professor 2/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Professor 3/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Professor 4/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Professor 5/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Professor 6/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Professor 7/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Professor 8/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Professor 9/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Professor/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Raposa/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Sapo/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Sasuke/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Tikuna/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Viking/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Zetsu/Mouth-a
bounds:1522,1160,140,88
offsets:4,4,148,96
FullBody/Akatsuki/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Chinesa/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Congo/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Esquimo/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Narutoclassico/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Panda/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Professor 1/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Professor 2/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Professor 3/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Professor 4/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Professor 5/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Professor 6/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Professor 7/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Professor 8/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Professor 9/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Professor/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Raposa/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Sapo/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Sasuke/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Tikuna/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Viking/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Zetsu/Mouth-angry
bounds:211,1504,112,70
offsets:4,4,120,78
FullBody/Akatsuki/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Chinesa/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Congo/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Esquimo/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Narutoclassico/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Panda/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Professor 1/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Professor 2/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Professor 3/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Professor 4/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Professor 5/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Professor 6/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Professor 7/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Professor 8/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Professor 9/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Professor/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Raposa/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Sapo/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Sasuke/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Tikuna/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Viking/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Zetsu/Mouth-o
bounds:1841,1528,80,107
offsets:4,4,88,115
rotate:90
FullBody/Akatsuki/Nose
bounds:33,2035,31,9
offsets:4,4,39,17
FullBody/Banana/Forearm-left
bounds:343,1568,68,202
offsets:4,4,76,210
rotate:90
FullBody/Banana/Forearm-right
bounds:325,1497,69,203
offsets:4,4,77,211
rotate:90
FullBody/Banana/Hand-left
bounds:1522,1250,84,151
offsets:4,4,92,159
rotate:90
FullBody/Banana/Hand-right
bounds:916,1167,84,151
offsets:4,4,92,159
rotate:90
FullBody/Banana/Leg-left
bounds:227,331,97,309
offsets:4,4,105,317
rotate:90
FullBody/Banana/Leg-right
bounds:1318,122,98,308
offsets:4,4,106,316
rotate:90
FullBody/Banana/Thumb-left
bounds:157,1882,35,80
offsets:4,4,43,88
rotate:90
FullBody/Banana/Thumb-right
bounds:239,1882,35,80
offsets:4,4,43,88
rotate:90
FullBody/Base/Base-Forearm-left
bounds:1035,1546,68,207
offsets:4,4,76,215
rotate:90
FullBody/Base/Base-Forearm-right
bounds:2,1506,68,207
offsets:4,4,76,215
rotate:90
FullBody/Base/Base-Hand-left
bounds:1199,1393,74,144
offsets:4,4,82,152
rotate:90
FullBody/Base/Base-Hand-right
bounds:1784,1113,84,153
offsets:4,4,92,161
rotate:90
FullBody/Base/Base-Leg-left
bounds:1281,22,98,317
offsets:4,4,106,325
rotate:90
FullBody/Base/Base-Neck
bounds:1400,988,111,101
offsets:4,4,119,109
rotate:90
FullBody/Base/Base-Thumb-left
bounds:1951,1881,35,84
offsets:4,4,43,92
rotate:90
FullBody/Base/Base-Thumb-right
bounds:1709,1902,33,84
offsets:4,4,41,92
rotate:90
FullBody/Chinesa/Eye
bounds:2,844,438,84
offsets:4,6,446,94
FullBody/Chinesa/Eyebrow
bounds:1241,2025,378,19
offsets:4,4,386,27
FullBody/Chinesa/Foot-left
bounds:1210,282,121,117
offsets:4,4,129,125
FullBody/Chinesa/Foot-right
bounds:1333,254,122,117
offsets:4,4,130,125
FullBody/Chinesa/Leg-left
bounds:1459,1825,84,38
offsets:4,4,92,46
FullBody/Chinesa/Leg-right
bounds:1545,1825,85,38
offsets:4,4,93,46
FullBody/Chinesa/Mouth
bounds:1461,1865,142,36
offsets:4,4,150,44
FullBody/Chinesa/Nose
bounds:760,1749,58,50
offsets:10,4,78,62
FullBody/Congo/Eye
bounds:1266,1666,315,57
offsets:4,4,323,65
FullBody/Congo/Eyebrow
bounds:1018,1833,348,35
offsets:4,4,356,43
FullBody/Congo/Foot-left
bounds:656,1623,107,65
offsets:4,4,115,73
FullBody/Congo/Foot-right
bounds:1844,1610,107,65
offsets:4,4,115,73
FullBody/Congo/Leg-left
bounds:1742,1555,97,78
offsets:4,4,105,86
FullBody/Congo/Leg-right
bounds:547,1559,97,77
offsets:4,4,105,85
FullBody/Congo/Mouth
bounds:1307,1469,143,69
offsets:4,4,151,77
FullBody/Congo/Nose
bounds:1621,2025,80,19
offsets:4,4,88,27
FullBody/Emil/Forearm-left
bounds:2,932,84,249
offsets:4,4,92,257
rotate:90
FullBody/Emil/Forearm-right
bounds:1206,895,86,261
offsets:4,4,94,269
rotate:90
FullBody/Emil/Hand-left
bounds:1959,1127,85,152
offsets:4,4,93,160
FullBody/Emil/Hand-right
bounds:1510,1073,85,152
offsets:4,4,93,160
rotate:90
FullBody/Emil/Thumb-left
bounds:1605,1865,36,81
offsets:4,4,44,89
rotate:90
FullBody/Emil/Thumb-right
bounds:1063,1871,35,81
offsets:4,4,43,89
rotate:90
FullBody/Esquimo/Eyebrow
bounds:771,1944,348,29
offsets:4,4,356,37
FullBody/Esquimo/Hand-left
bounds:1469,424,109,180
offsets:4,4,117,188
rotate:90
FullBody/Esquimo/Hand-right
bounds:1700,308,110,181
offsets:4,4,118,189
rotate:90
FullBody/Esquimo/Mouth
bounds:1181,1907,140,32
offsets:4,4,148,40
FullBody/Esquimo/Nose
bounds:1756,1635,86,67
offsets:9,8,104,84
FullBody/Esquimo/Thumb-left
bounds:1802,1810,45,96
offsets:4,4,53,104
rotate:90
FullBody/Esquimo/Thumb-right
bounds:1900,1795,46,96
offsets:4,4,54,104
rotate:90
FullBody/Fofa/Arm-left
bounds:1530,535,108,133
offsets:4,4,116,141
rotate:90
FullBody/Fofa/Arm-right
bounds:1715,628,107,133
offsets:4,4,115,141
rotate:90
FullBody/Fofa/Eyes-closed
bounds:290,1426,388,62
offsets:4,4,396,70
FullBody/Sakura/Eyes-closed
bounds:290,1426,388,62
offsets:4,4,396,70
FullBody/Fofa/Forearm-left
bounds:1722,1768,70,49
offsets:4,4,78,57
FullBody/Fofa/Forearm-right
bounds:1852,1899,57,34
offsets:4,4,65,42
FullBody/Fofa/Mouth
bounds:1452,1468,135,70
offsets:4,4,143,78
FullBody/Fofa/Mouth-a
bounds:945,709,153,97
offsets:4,4,161,105
FullBody/Sakura/Mouth-a
bounds:945,709,153,97
offsets:4,4,161,105
FullBody/Fofa/Mouth-angry
bounds:1555,1336,125,76
offsets:4,4,133,84
FullBody/Sakura/Mouth-angry
bounds:1555,1336,125,76
offsets:4,4,133,84
FullBody/Fofa/Mouth-o
bounds:451,1178,88,118
offsets:4,4,96,126
rotate:90
FullBody/Sakura/Mouth-o
bounds:451,1178,88,118
offsets:4,4,96,126
rotate:90
FullBody/Fofa/Nose
bounds:1992,1986,42,27
offsets:4,4,50,35
FullBody/Gelo/Arm-left
bounds:1069,1151,81,169
offsets:4,4,89,177
rotate:90
FullBody/Gelo/Arm-right
bounds:1240,1151,81,169
offsets:4,4,89,177
rotate:90
FullBody/Gelo/Eye
bounds:585,1260,391,78
offsets:4,4,399,86
FullBody/Gelo/Eyebrow
bounds:912,1740,355,51
offsets:4,4,363,59
FullBody/Gelo/Eyes-closed
bounds:1263,1603,378,60
offsets:4,4,386,68
FullBody/Gokuperfected/Eyes-closed
bounds:1263,1603,378,60
offsets:4,4,386,68
FullBody/Ivysaur/Eyes-closed
bounds:1263,1603,378,60
offsets:4,4,386,68
FullBody/Link/Eyes-closed
bounds:1263,1603,378,60
offsets:4,4,386,68
FullBody/Mario/Eyes-closed
bounds:1263,1603,378,60
offsets:4,4,386,68
FullBody/Punk/Eyes-closed
bounds:1263,1603,378,60
offsets:4,4,386,68
FullBody/Yueh/Eyes-closed
bounds:1263,1603,378,60
offsets:4,4,386,68
FullBody/Gelo/Hand-left
bounds:1950,1510,81,94
offsets:4,4,89,102
rotate:90
FullBody/Gelo/Hand-right
bounds:1631,1490,81,94
offsets:4,4,89,102
rotate:90
FullBody/Gelo/Leg-left
bounds:1628,92,100,222
offsets:4,4,108,230
rotate:90
FullBody/Gelo/Leg-right
bounds:2,365,98,223
offsets:4,4,106,231
rotate:90
FullBody/Gelo/Mouth
bounds:2,1645,146,58
offsets:4,4,154,66
FullBody/Gelo/Mouth-a
bounds:442,834,149,94
offsets:4,4,157,102
FullBody/Gokuperfected/Mouth-a
bounds:442,834,149,94
offsets:4,4,157,102
FullBody/Ivysaur/Mouth-a
bounds:442,834,149,94
offsets:4,4,157,102
FullBody/Link/Mouth-a
bounds:442,834,149,94
offsets:4,4,157,102
FullBody/Mario/Mouth-a
bounds:442,834,149,94
offsets:4,4,157,102
FullBody/Punk/Mouth-a
bounds:442,834,149,94
offsets:4,4,157,102
FullBody/Yueh/Mouth-a
bounds:442,834,149,94
offsets:4,4,157,102
FullBody/Gelo/Mouth-angry
bounds:1589,1414,120,74
offsets:4,4,128,82
FullBody/Gokuperfected/Mouth-angry
bounds:1589,1414,120,74
offsets:4,4,128,82
FullBody/Ivysaur/Mouth-angry
bounds:1589,1414,120,74
offsets:4,4,128,82
FullBody/Link/Mouth-angry
bounds:1589,1414,120,74
offsets:4,4,128,82
FullBody/Mario/Mouth-angry
bounds:1589,1414,120,74
offsets:4,4,128,82
FullBody/Punk/Mouth-angry
bounds:1589,1414,120,74
offsets:4,4,128,82
FullBody/Yueh/Mouth-angry
bounds:1589,1414,120,74
offsets:4,4,128,82
FullBody/Gelo/Mouth-o
bounds:1675,1239,86,115
offsets:4,4,94,123
rotate:90
FullBody/Gokuperfected/Mouth-o
bounds:1675,1239,86,115
offsets:4,4,94,123
rotate:90
FullBody/Ivysaur/Mouth-o
bounds:1675,1239,86,115
offsets:4,4,94,123
rotate:90
FullBody/Link/Mouth-o
bounds:1675,1239,86,115
offsets:4,4,94,123
rotate:90
FullBody/Mario/Mouth-o
bounds:1675,1239,86,115
offsets:4,4,94,123
rotate:90
FullBody/Punk/Mouth-o
bounds:1675,1239,86,115
offsets:4,4,94,123
rotate:90
FullBody/Yueh/Mouth-o
bounds:1675,1239,86,115
offsets:4,4,94,123
rotate:90
FullBody/Gelo/Nose
bounds:1999,1825,54,44
offsets:4,4,62,52
rotate:90
FullBody/Gojo/Eye
bounds:926,606,368,95
offsets:4,4,376,103
FullBody/Gojo/Eyebrow
bounds:44,1981,359,24
offsets:4,4,367,32
FullBody/Gojo/Eyes-closed
bounds:810,1413,387,62
offsets:4,4,395,70
FullBody/Gojo/Forearm-left
bounds:593,812,94,232
offsets:4,4,102,240
rotate:90
FullBody/Gojo/Forearm-right
bounds:1463,321,97,235
offsets:4,4,105,243
rotate:90
FullBody/Gojo/Mouth
bounds:834,1794,129,45
offsets:4,4,137,53
FullBody/Gojo/Mouth-a
bounds:1584,744,153,96
offsets:4,4,161,104
FullBody/Gojo/Mouth-angry
bounds:1682,1327,123,76
offsets:4,4,131,84
FullBody/Gojo/Mouth-o
bounds:1664,1149,88,118
offsets:4,4,96,126
rotate:90
FullBody/Gojo/Nose
bounds:2,1705,52,134
offsets:4,4,60,142
rotate:90
FullBody/Goku/Arm-left
bounds:1149,167,113,167
offsets:4,4,121,175
rotate:90
FullBody/Goku/Arm-right
bounds:2,34,114,167
offsets:4,4,122,175
rotate:90
FullBody/Goku/Eyes-closed
bounds:646,1553,387,61
offsets:4,4,395,69
FullBody/Goku/Forearm-left
bounds:840,1683,58,68
offsets:4,4,66,76
rotate:90
FullBody/Goku/Forearm-right
bounds:630,1697,57,68
offsets:4,4,65,76
rotate:90
FullBody/Goku/Mouth
bounds:1688,1864,72,36
offsets:4,4,80,44
FullBody/Goku/Mouth-a
bounds:1739,737,153,96
offsets:4,4,161,104
FullBody/Goku/Mouth-angry
bounds:556,1348,122,76
offsets:4,4,130,84
FullBody/Goku/Mouth-o
bounds:206,1106,88,118
offsets:4,4,96,126
rotate:90
FullBody/Goku/Nose
bounds:309,2009,24,42
offsets:4,4,32,50
rotate:90
FullBody/Gokublue/Arm-right
bounds:2,150,113,167
offsets:4,4,121,175
rotate:90
FullBody/Gokublue/Eyes-closed
bounds:1244,1540,385,61
offsets:4,4,393,69
FullBody/Gokublue/Forearm-left
bounds:700,1690,57,68
offsets:4,4,65,76
rotate:90
FullBody/Gokublue/Forearm-right
bounds:1853,1685,57,68
offsets:4,4,65,76
rotate:90
FullBody/Gokublue/Mouth
bounds:2,1883,73,34
offsets:4,4,81,42
FullBody/Gokublue/Mouth-a
bounds:412,736,152,96
offsets:4,4,160,104
FullBody/Gokublue/Mouth-angry
bounds:1112,1315,122,76
offsets:4,4,130,84
FullBody/Gokublue/Mouth-o
bounds:332,1188,87,117
offsets:4,4,95,125
rotate:90
FullBody/Gokublue/Nose
bounds:1683,1998,25,42
offsets:4,4,33,50
rotate:90
FullBody/Gokuperfected/Forearm-left
bounds:1783,1704,56,68
offsets:4,4,64,76
rotate:90
FullBody/Gokuperfected/Forearm-right
bounds:309,1701,56,67
offsets:4,4,64,75
rotate:90
FullBody/Gokuperfected/Mouth
bounds:1146,1870,72,35
offsets:4,4,80,43
FullBody/Gokuperfected/Nose
bounds:723,2004,24,41
offsets:4,4,32,49
rotate:90
FullBody/Gokusupersayajin/Eyes-closed
bounds:530,1490,389,61
offsets:4,4,397,69
FullBody/Gokusupersayajin/Forearm-left
bounds:1583,1665,58,70
offsets:4,4,66,78
rotate:90
FullBody/Gokusupersayajin/Forearm-right
bounds:770,1684,57,68
offsets:4,4,65,76
rotate:90
FullBody/Gokusupersayajin/Mouth
bounds:1220,1870,73,35
offsets:4,4,81,43
FullBody/Gokusupersayajin/Mouth-a
bounds:1560,645,153,97
offsets:4,4,161,105
FullBody/Gokusupersayajin/Mouth-angry
bounds:1236,1314,124,76
offsets:4,4,132,84
FullBody/Gokusupersayajin/Mouth-o
bounds:326,1098,88,118
offsets:4,4,96,126
rotate:90
FullBody/Gokusupersayajin/Nose
bounds:766,2004,24,43
offsets:4,4,32,51
rotate:90
FullBody/Ivysaur/Arm-left
bounds:1694,194,112,164
offsets:4,4,120,172
rotate:90
FullBody/Ivysaur/Arm-right
bounds:1852,63,113,162
offsets:5,4,122,170
rotate:90
FullBody/Ivysaur/Eye
bounds:318,1013,413,81
offsets:4,4,421,89
FullBody/Ivysaur/Eyebrow
bounds:2,1919,353,30
offsets:4,4,361,38
FullBody/Ivysaur/Hat
bounds:1885,406,110,125
offsets:4,4,118,133
rotate:90
FullBody/Ivysaur/Mouth
bounds:1801,1935,155,31
offsets:4,4,163,39
FullBody/Ivysaur/Nose
bounds:898,2029,59,15
offsets:4,4,67,23
FullBody/Kakashi/Eye
bounds:2,562,340,95
offsets:4,4,348,103
FullBody/Kakashi/Eyebrow
bounds:1153,1972,348,26
offsets:4,4,356,34
FullBody/Kakashi/Foot-left
bounds:398,627,114,107
offsets:4,4,122,115
FullBody/Kakashi/Foot-right
bounds:1663,951,114,106
offsets:4,4,122,114
FullBody/Kakashi/Forearm-left
bounds:1139,799,94,229
offsets:4,4,102,237
rotate:90
FullBody/Kakashi/Forearm-right
bounds:740,312,97,232
offsets:4,4,105,240
rotate:90
FullBody/Kakashi/Hand-left
bounds:1953,1593,82,87
offsets:4,4,90,95
rotate:90
FullBody/Kakashi/Hand-right
bounds:1841,1444,82,87
offsets:4,4,90,95
rotate:90
FullBody/Link/Eye
bounds:566,717,377,89
offsets:4,4,385,97
FullBody/Link/Eyebrow
bounds:1121,1941,325,29
offsets:4,4,333,37
FullBody/Link/Forearm-left
bounds:2,1111,83,202
offsets:4,4,91,210
rotate:90
FullBody/Link/Forearm-right
bounds:1779,931,85,203
offsets:4,4,93,211
rotate:90
FullBody/Link/Hand-left
bounds:1434,1199,86,113
offsets:4,4,94,121
FullBody/Link/Hand-right
bounds:978,1253,85,104
offsets:4,4,93,112
rotate:90
FullBody/Link/Mouth
bounds:857,2003,92,24
offsets:4,4,100,32
FullBody/Link/Nose
bounds:811,2004,44,24
offsets:4,4,52,32
FullBody/Link/Thumb-left
bounds:1295,1870,35,81
offsets:4,4,43,89
rotate:90
FullBody/Link/Thumb-right
bounds:1378,1866,35,81
offsets:4,4,43,89
rotate:90
FullBody/Mario/Eyebrow
bounds:967,1616,294,64
offsets:4,4,302,72
FullBody/Mario/Forearm-left
bounds:1835,1359,75,209
offsets:4,4,83,217
rotate:90
FullBody/Mario/Forearm-right
bounds:1345,1392,74,208
offsets:4,4,82,216
rotate:90
FullBody/Mario/Hand-left
bounds:2,1023,86,155
offsets:4,4,94,163
rotate:90
FullBody/Mario/Hand-right
bounds:845,992,87,155
offsets:4,4,95,163
rotate:90
FullBody/Mario/Mouth
bounds:154,1431,134,71
offsets:4,4,142,79
FullBody/Mario/Thumb-left
bounds:1762,1862,36,82
offsets:4,4,44,90
rotate:90
FullBody/Mario/Thumb-right
bounds:2,1845,36,82
offsets:4,4,44,90
rotate:90
FullBody/Metadinha/Eyes-closed
bounds:921,1477,384,61
offsets:4,4,392,69
FullBody/Naruto/Eyes-closed
bounds:921,1477,384,61
offsets:4,4,392,69
FullBody/Metadinha/Mouth
bounds:2,1434,150,70
offsets:4,4,158,78
FullBody/Metadinha/Mouth-a
bounds:1894,724,151,96
offsets:4,4,159,104
FullBody/Naruto/Mouth-a
bounds:1894,724,151,96
offsets:4,4,159,104
FullBody/Metadinha/Mouth-angry
bounds:1711,1405,122,75
offsets:4,4,130,83
FullBody/Naruto/Mouth-angry
bounds:1711,1405,122,75
offsets:4,4,130,83
FullBody/Metadinha/Mouth-o
bounds:1664,1059,88,117
offsets:4,4,96,125
rotate:90
FullBody/Naruto/Mouth-o
bounds:1664,1059,88,117
offsets:4,4,96,125
rotate:90
FullBody/Metadinha/Nose
bounds:2,1983,40,28
offsets:4,4,48,36
FullBody/Naruto/Eye
bounds:571,1178,343,80
offsets:4,4,351,88
FullBody/Naruto/Eyebrow
bounds:512,1801,320,38
offsets:4,4,328,46
FullBody/Naruto/Foot-left
bounds:1665,518,114,108
offsets:4,4,122,116
FullBody/Naruto/Foot-right
bounds:1850,615,115,107
offsets:4,4,123,115
FullBody/Naruto/Forearm-left
bounds:1328,693,95,230
offsets:4,4,103,238
rotate:90
FullBody/Naruto/Forearm-right
bounds:974,302,97,234
offsets:4,4,105,242
rotate:90
FullBody/Naruto/Mouth
bounds:1843,1997,147,26
offsets:4,4,155,34
FullBody/Narutoclassico/Eye
bounds:1002,983,374,83
offsets:4,4,382,91
FullBody/Narutoclassico/Eyebrow
bounds:827,808,310,88
offsets:4,4,318,96
FullBody/Narutoclassico/Foot-left
bounds:1883,292,119,112
offsets:4,4,127,120
FullBody/Narutoclassico/Foot-right
bounds:1342,373,119,111
offsets:4,4,127,119
FullBody/Narutoclassico/Forearm-left
bounds:584,12,99,238
offsets:4,4,107,246
rotate:90
FullBody/Narutoclassico/Mouth
bounds:138,1705,169,52
offsets:4,4,177,60
FullBody/Panda/Arm-left
bounds:1860,178,112,157
offsets:4,4,120,165
rotate:90
FullBody/Panda/Arm-right
bounds:1122,52,113,157
offsets:4,4,121,165
rotate:90
FullBody/Panda/Eyebrow
bounds:2,1951,357,28
offsets:4,4,365,36
FullBody/Panda/Mouth
bounds:355,2031,124,13
offsets:4,4,132,21
FullBody/Panda/Nose
bounds:85,2012,56,21
offsets:4,4,64,29
FullBody/Predador/Forearm-left
bounds:538,330,98,200
offsets:4,4,106,208
rotate:90
FullBody/Predador/Forearm-right
bounds:2,265,98,199
offsets:4,4,106,207
rotate:90
FullBody/Predador/Hand-left
bounds:857,1081,84,165
offsets:4,4,92,173
rotate:90
FullBody/Predador/Hand-right
bounds:1469,886,91,181
offsets:4,4,99,189
rotate:90
FullBody/Predador/Leg-left
bounds:344,528,95,304
offsets:4,4,103,312
rotate:90
FullBody/Predador/Leg-right
bounds:447,430,96,304
offsets:4,4,104,312
rotate:90
FullBody/Predador/Thumb-left
bounds:1632,1822,40,101
offsets:4,4,48,109
rotate:90
FullBody/Predador/Thumb-right
bounds:463,1843,36,95
offsets:4,4,44,103
rotate:90
FullBody/Professor 1/Eye
bounds:171,33,411,97
offsets:4,4,419,107
FullBody/Professor 1/Eyebrow
bounds:965,1793,366,38
offsets:4,4,374,46
FullBody/Professor 1/Forearm-left
bounds:1296,596,95,232
offsets:4,4,103,240
rotate:90
FullBody/Professor 1/Forearm-right
bounds:203,232,97,236
offsets:4,4,105,244
rotate:90
FullBody/Professor 1/Mouth
bounds:380,1803,130,38
offsets:4,4,138,46
FullBody/Professor 1/Nose
bounds:1503,1969,58,29
offsets:4,4,66,37
FullBody/Professor 2/Eye
bounds:446,1096,409,80
offsets:4,4,417,88
FullBody/Professor 2/Eyebrow
bounds:789,1975,362,25
offsets:4,4,370,33
FullBody/Professor 2/Forearm-left
bounds:650,528,95,231
offsets:4,4,103,239
rotate:90
FullBody/Professor 2/Forearm-right
bounds:441,231,97,234
offsets:4,4,105,242
rotate:90
FullBody/Professor 2/Mouth
bounds:512,1698,116,56
offsets:4,4,124,64
FullBody/Professor 2/Nose
bounds:560,1843,87,36
offsets:4,4,95,44
FullBody/Professor 3/Acessorio-front
bounds:130,1355,424,69
offsets:4,4,432,77
FullBody/Professor 3/Eye
bounds:680,1340,430,71
offsets:4,4,438,79
FullBody/Professor 3/Eyebrow
bounds:86,1845,375,34
offsets:4,4,383,42
FullBody/Professor 3/Forearm-left
bounds:824,2,99,239
offsets:4,4,107,247
rotate:90
FullBody/Professor 3/Mouth
bounds:481,2030,140,14
offsets:4,4,148,22
FullBody/Professor 3/Nose
bounds:77,1883,78,34
offsets:4,4,86,42
FullBody/Professor 4/Eye
bounds:290,1638,364,57
offsets:4,4,372,65
FullBody/Professor 4/Eyebrow
bounds:321,1881,364,33
offsets:4,4,372,41
FullBody/Professor 4/Forearm-left
bounds:1651,420,96,232
offsets:4,4,104,240
rotate:90
FullBody/Professor 4/Forearm-right
bounds:1457,222,97,235
offsets:4,4,105,243
rotate:90
FullBody/Professor 4/Mouth
bounds:623,2030,136,14
offsets:4,4,144,22
FullBody/Professor 4/Nose
bounds:1983,1736,60,57
offsets:4,4,68,65
FullBody/Professor 5/Eye
bounds:126,1277,344,76
offsets:4,4,352,84
FullBody/Professor 5/Eyebrow
bounds:357,1916,360,30
offsets:4,4,368,38
FullBody/Professor 5/Forearm-left
bounds:1781,518,95,230
offsets:4,4,103,238
rotate:90
FullBody/Professor 5/Forearm-right
bounds:871,411,96,234
offsets:4,4,104,242
rotate:90
FullBody/Professor 5/Mouth
bounds:761,2030,135,14
offsets:4,4,143,22
FullBody/Professor 5/Nose
bounds:472,1268,78,111
offsets:4,4,86,119
rotate:90
FullBody/Professor 6/Eye
bounds:514,625,410,90
offsets:4,4,418,98
FullBody/Professor 6/Eyebrow
bounds:353,2007,368,21
offsets:4,4,376,29
FullBody/Professor 6/Mouth
bounds:1923,1677,106,57
offsets:4,4,114,65
FullBody/Professor 6/Nose
bounds:1987,1951,55,33
offsets:4,4,63,41
FullBody/Professor 7/Eyebrow
bounds:405,1978,382,24
offsets:4,4,390,32
FullBody/Professor 7/Mouth
bounds:1676,1711,105,55
offsets:4,4,113,63
FullBody/Professor 7/Nose
bounds:1795,1900,55,33
offsets:4,4,63,41
FullBody/Professor 8/Eyebrow
bounds:687,1877,374,33
offsets:4,4,382,41
FullBody/Professor 8/Forearm-left
bounds:883,509,95,232
offsets:4,4,103,240
rotate:90
FullBody/Professor 8/Forearm-right
bounds:677,213,97,235
offsets:4,4,105,243
rotate:90
FullBody/Professor 8/Mouth
bounds:150,1645,138,58
offsets:4,4,146,66
FullBody/Professor 8/Nose
bounds:1794,1762,95,46
offsets:4,4,103,54
FullBody/Professor 9/Eye
bounds:2,755,408,87
offsets:4,4,416,95
FullBody/Professor 9/Eyebrow
bounds:381,1756,377,43
offsets:4,4,385,51
FullBody/Professor 9/Forearm-left
bounds:1117,499,95,231
offsets:4,4,103,239
rotate:90
FullBody/Professor 9/Forearm-right
bounds:914,203,97,233
offsets:4,4,105,241
rotate:90
FullBody/Professor 9/Mouth
bounds:378,1699,132,55
offsets:4,4,140,63
FullBody/Professor 9/Nose
bounds:1563,1968,104,30
offsets:4,4,112,38
FullBody/Professor/Eyebrow
bounds:2,1759,377,42
offsets:4,4,385,50
FullBody/Professor/Forearm-left
bounds:2,465,95,230
offsets:4,4,103,238
rotate:90
FullBody/Professor/Forearm-right
bounds:171,133,97,234
offsets:4,4,105,242
rotate:90
FullBody/Professor/Mouth
bounds:1783,1018,123,93
offsets:4,4,131,101
FullBody/Professor/Nose
bounds:1958,1918,70,31
offsets:4,4,78,39
FullBody/Punk/Arm-left
bounds:1269,1726,89,51
offsets:5,5,100,60
FullBody/Punk/Arm-right
bounds:733,1001,110,93
offsets:6,4,120,101
FullBody/Punk/Eyebrow
bounds:649,1841,367,34
offsets:4,4,375,42
FullBody/Punk/Forearm-right
bounds:680,1417,71,128
offsets:4,5,80,137
rotate:90
FullBody/Punk/Mouth
bounds:1074,1908,105,31
offsets:4,4,113,39
FullBody/Punk/Nose
bounds:1911,1886,47,38
offsets:4,4,55,46
rotate:90
FullBody/Raposa/Eyebrow
bounds:361,1948,408,28
offsets:4,4,416,36
FullBody/Raposa/Forearm-left
bounds:407,132,97,235
offsets:4,4,105,243
rotate:90
FullBody/Raposa/Mouth
bounds:1727,1998,114,25
offsets:4,4,122,33
FullBody/Raposa/Nose
bounds:765,1621,200,59
offsets:4,4,208,67
FullBody/Sakura/Eye
bounds:832,898,372,83
offsets:4,4,380,91
FullBody/Sakura/Eyebrow
bounds:1393,1903,314,32
offsets:4,4,322,40
FullBody/Sakura/Foot-left
bounds:753,417,116,109
offsets:4,4,124,117
FullBody/Sakura/Foot-right
bounds:1350,486,117,108
offsets:4,4,125,116
FullBody/Sakura/Forearm-left
bounds:1362,1314,76,158
offsets:4,4,84,166
rotate:90
FullBody/Sakura/Forearm-right
bounds:1807,1281,76,158
offsets:4,4,84,166
rotate:90
FullBody/Sakura/Leg-left
bounds:234,431,95,211
offsets:4,4,103,219
rotate:90
FullBody/Sakura/Leg-right
bounds:1370,790,94,212
offsets:4,4,102,220
rotate:90
FullBody/Sakura/Mouth
bounds:1039,2027,124,17
offsets:4,4,132,25
FullBody/Sakura/Nose
bounds:143,2012,41,21
offsets:4,4,49,29
FullBody/Sapo/Eye
bounds:253,930,414,81
offsets:4,4,422,89
FullBody/Sapo/Eyebrow
bounds:719,1912,353,30
offsets:4,4,361,38
FullBody/Sapo/Forearm-right
bounds:644,113,98,238
offsets:4,4,106,246
rotate:90
FullBody/Sapo/Mouth
bounds:66,2035,143,9
offsets:4,4,151,17
FullBody/Sapo/Nose
bounds:186,2011,60,22
offsets:4,4,68,30
FullBody/Sasuke/Eye
bounds:2,1576,339,60
offsets:4,4,347,68
FullBody/Sasuke/Eyebrow
bounds:2,1806,376,37
offsets:4,4,384,45
FullBody/Sasuke/Foot-left
bounds:1727,1482,112,71
offsets:4,4,120,79
FullBody/Sasuke/Foot-right
bounds:1930,1436,113,72
offsets:4,4,121,80
FullBody/Sasuke/Mouth
bounds:1165,2026,74,18
offsets:4,4,82,26
FullBody/Sasuke/Nose
bounds:2,2038,29,6
offsets:4,4,37,14
FullBody/Sonic/Thumb-left
bounds:1891,1744,49,90
offsets:4,4,57,98
rotate:90
FullBody/Sonic/Thumb-right
bounds:820,1743,49,90
offsets:4,4,57,98
rotate:90
FullBody/Tikuna/Eyebrow
bounds:951,2002,345,21
offsets:4,4,353,29
FullBody/Tikuna/Foot-left
bounds:1411,1101,97,96
offsets:4,4,105,104
FullBody/Tikuna/Foot-right
bounds:1939,1029,97,96
offsets:4,4,105,104
FullBody/Tikuna/Mouth
bounds:2,1357,126,75
offsets:4,4,134,83
FullBody/Tikuna/Nose
bounds:2,2013,81,20
offsets:4,4,89,28
FullBody/Viking/Eye
bounds:1024,1068,374,81
offsets:4,4,382,89
FullBody/Viking/Eyebrow
bounds:1448,1937,351,29
offsets:4,4,359,37
FullBody/Viking/Forearm-left
bounds:1107,401,96,233
offsets:4,4,104,241
rotate:90
FullBody/Viking/Forearm-right
bounds:884,103,98,236
offsets:4,4,106,244
rotate:90
FullBody/Viking/Mouth
bounds:211,2035,142,9
offsets:4,4,150,17
FullBody/Viking/Nose
bounds:248,2011,59,22
offsets:4,4,67,30
FullBody/Yueh/Acessorio-back
bounds:1084,1234,348,78
offsets:4,4,358,86
FullBody/Yueh/Eyebrow
bounds:1703,2025,313,19
offsets:4,4,321,27
FullBody/Yueh/Forearm-left
bounds:1100,703,94,226
offsets:4,4,102,234
rotate:90
FullBody/Yueh/Hand-left
bounds:669,908,91,161
offsets:4,4,99,169
rotate:90
FullBody/Yueh/Hand-right
bounds:159,1018,86,157
offsets:4,4,94,165
rotate:90
FullBody/Yueh/Mouth
bounds:1792,1199,165,80
offsets:4,4,173,88
FullBody/Yueh/Nose
bounds:1323,1907,68,32
offsets:4,4,76,40
FullBody/Yueh/Thumb-left
bounds:1368,1827,37,89
offsets:4,4,45,97
rotate:90
FullBody/Yueh/Thumb-right
bounds:1911,1843,36,86
offsets:4,4,44,94
rotate:90
FullBody/Zetsu/Eye
bounds:2,1196,328,79
offsets:4,4,336,87
FullBody/Zetsu/Eyebrow
bounds:1669,1968,316,27
offsets:4,4,324,35

character-front_2.png
size:2048,2017
filter:Linear,Linear
pma:true
FullBody/Ahri/Hair-back
bounds:1331,885,715,1130
offsets:4,4,724,1138
FullBody/Chinesa/Hat
bounds:1030,2,661,292
offsets:4,4,669,300
rotate:90
FullBody/Gelo/Hair-back
bounds:2,665,1327,1350
offsets:4,4,1335,1358
FullBody/Goku/Hat
bounds:2,3,1026,660
offsets:4,4,1034,668
FullBody/Sonic/Hat
bounds:1331,67,679,816
offsets:4,4,687,824

character-front_3.png
size:2048,2018
filter:Linear,Linear
pma:true
FullBody/Banana/Hat
bounds:734,1446,570,1134
offsets:5,35,580,1173
rotate:90
FullBody/Gokusupersayajin/Hair-back
bounds:2,2,826,1067
offsets:4,4,834,1075
rotate:90
FullBody/Panda/Pelvis
bounds:1870,1750,266,176
offsets:4,4,274,184
rotate:90
FullBody/Predador/Hat
bounds:1071,5,824,971
offsets:4,4,832,979
rotate:90
FullBody/Professor 8/Hair-back
bounds:734,831,613,701
offsets:4,4,621,709
rotate:90
FullBody/Raposa/Pelvis
bounds:1870,1485,263,175
offsets:4,4,271,183
rotate:90
FullBody/Yueh/Hair-back
bounds:2,830,730,1186
offsets:4,4,738,1194
FullBody/Zetsu/Hair-back
bounds:1437,834,567,610
offsets:4,4,575,618

character-front_4.png
size:2048,2025
filter:Linear,Linear
pma:true
FullBody/Ahri/Eye
bounds:1047,1824,440,99
offsets:20,8,481,114
FullBody/Ahri/Foot-left
bounds:1695,471,122,148
offsets:4,4,130,156
rotate:90
FullBody/Ahri/Foot-right
bounds:1086,275,123,148
offsets:4,4,131,156
rotate:90
FullBody/Ahri/Leg-left
bounds:1489,1824,99,318
offsets:4,4,107,326
rotate:90
FullBody/Ahri/Leg-right
bounds:2,1724,99,318
offsets:4,4,107,326
rotate:90
FullBody/Akatsuki/Leg-left
bounds:2,796,104,315
offsets:4,4,112,323
rotate:90
FullBody/Akatsuki/Leg-right
bounds:432,900,103,317
offsets:4,4,111,325
rotate:90
FullBody/Banana/Arm-left
bounds:1445,1300,101,320
offsets:4,4,109,328
rotate:90
FullBody/Banana/Arm-right
bounds:2,1420,100,320
offsets:4,4,108,328
rotate:90
FullBody/Banana/Foot-left
bounds:1066,535,121,143
offsets:4,4,129,151
rotate:90
FullBody/Banana/Foot-right
bounds:1550,723,120,143
offsets:4,4,128,151
rotate:90
FullBody/Base/Base-Arm-left
bounds:2,1215,101,326
offsets:4,4,109,334
rotate:90
FullBody/Base/Base-Arm-right
bounds:324,1420,100,326
offsets:4,4,108,334
rotate:90
FullBody/Base/Base-Foot-left
bounds:1899,1703,119,145
offsets:4,4,127,153
rotate:90
FullBody/Base/Base-Foot-right
bounds:1642,966,119,145
offsets:4,4,127,153
rotate:90
FullBody/Base/Base-Leg-right
bounds:2,1925,98,314
offsets:4,4,106,322
rotate:90
FullBody/Emil/Arm-left
bounds:955,658,109,331
offsets:4,4,117,339
rotate:90
FullBody/Emil/Arm-right
bounds:1592,595,110,331
offsets:4,4,118,339
rotate:90
FullBody/Emil/Foot-left
bounds:1845,439,122,145
offsets:4,4,130,153
rotate:90
FullBody/Emil/Foot-right
bounds:1559,222,123,149
offsets:4,4,131,157
rotate:90
FullBody/Emil/Leg-left
bounds:322,1724,99,312
offsets:4,4,107,320
rotate:90
FullBody/Emil/Leg-right
bounds:318,1925,98,313
offsets:4,4,106,321
rotate:90
FullBody/Esquimo/Eye
bounds:185,83,381,118
offsets:11,9,401,131
FullBody/Fofa/Leg-left
bounds:652,1419,100,316
offsets:4,4,108,324
rotate:90
FullBody/Fofa/Leg-right
bounds:636,1724,99,315
offsets:4,4,107,323
rotate:90
FullBody/Gojo/Foot-left
bounds:751,884,119,149
offsets:4,4,127,157
rotate:90
FullBody/Gojo/Foot-right
bounds:1562,845,119,146
offsets:4,4,127,154
rotate:90
FullBody/Gojo/Leg-left
bounds:633,1925,98,311
offsets:4,4,106,319
rotate:90
FullBody/Gojo/Leg-right
bounds:330,1214,101,306
offsets:4,4,109,314
rotate:90
FullBody/Goku/Foot-left
bounds:2,210,123,144
offsets:4,4,131,152
rotate:90
FullBody/Goku/Foot-right
bounds:148,210,123,144
offsets:4,4,131,152
rotate:90
FullBody/Gokublue/Arm-left
bounds:1601,1403,115,166
offsets:4,4,123,174
rotate:90
FullBody/Gokublue/Foot-left
bounds:933,162,123,145
offsets:4,4,131,153
rotate:90
FullBody/Gokublue/Foot-right
bounds:1049,411,122,145
offsets:4,4,130,153
rotate:90
FullBody/Gokuperfected/Foot-left
bounds:1925,1150,121,142
offsets:4,4,129,150
FullBody/Gokuperfected/Foot-right
bounds:1925,563,121,142
offsets:4,4,129,150
FullBody/Gokusupersayajin/Arm-left
bounds:1078,1096,115,169
offsets:4,4,123,177
rotate:90
FullBody/Gokusupersayajin/Arm-right
bounds:1823,1032,116,169
offsets:4,4,124,177
rotate:90
FullBody/Ivysaur/Leg-left
bounds:953,1723,99,319
offsets:4,5,107,328
rotate:90
FullBody/Ivysaur/Leg-right
bounds:970,1419,100,317
offsets:4,4,108,325
rotate:90
FullBody/Kakashi/Leg-left
bounds:2,459,112,306
offsets:4,4,120,314
rotate:90
FullBody/Kakashi/Leg-right
bounds:310,438,113,309
offsets:4,4,121,317
rotate:90
FullBody/Link/Arm-left
bounds:638,775,107,322
offsets:4,4,115,330
rotate:90
FullBody/Link/Arm-right
bounds:1224,769,107,324
offsets:4,4,115,332
rotate:90
FullBody/Link/Foot-left
bounds:1288,647,120,143
offsets:4,4,128,151
rotate:90
FullBody/Link/Foot-right
bounds:1211,524,121,143
offsets:4,4,129,151
rotate:90
FullBody/Mario/Arm-left
bounds:1695,707,107,329
offsets:4,4,115,337
rotate:90
FullBody/Mario/Arm-right
bounds:2,685,107,329
offsets:4,4,115,337
rotate:90
FullBody/Mario/Eye
bounds:2,1111,307,102
offsets:4,4,315,110
FullBody/Mario/Leg-left
bounds:2,573,110,317
offsets:4,4,118,325
rotate:90
FullBody/Mario/Leg-right
bounds:319,794,104,317
offsets:4,4,112,325
rotate:90
FullBody/Mario/Nose
bounds:333,673,212,119
offsets:4,4,220,127
FullBody/Metadinha/Foot-left
bounds:1080,150,123,145
offsets:4,4,131,153
rotate:90
FullBody/Metadinha/Foot-right
bounds:1196,400,122,145
offsets:4,4,130,153
rotate:90
FullBody/Metadinha/Leg-left
bounds:1274,1723,99,312
offsets:4,4,107,320
rotate:90
FullBody/Metadinha/Leg-right
bounds:1507,1520,100,312
offsets:4,4,108,320
rotate:90
FullBody/Metadinha/Pelvis
bounds:962,773,260,109
offsets:4,4,268,117
FullBody/Naruto/Leg-left
bounds:1588,1723,99,309
offsets:4,4,107,317
rotate:90
FullBody/Naruto/Leg-right
bounds:1289,1418,100,310
offsets:4,4,108,318
rotate:90
FullBody/Narutoclassico/Forearm-right
bounds:1769,1397,100,241
offsets:4,4,108,249
rotate:90
FullBody/Narutoclassico/Leg-left
bounds:618,313,117,318
offsets:4,4,125,326
rotate:90
FullBody/Narutoclassico/Leg-right
bounds:1236,248,117,321
offsets:4,4,125,329
rotate:90
FullBody/Narutoclassico/Nose
bounds:946,1925,405,98
offsets:4,4,413,106
FullBody/Panda/Leg-left
bounds:638,1214,101,322
offsets:4,4,109,330
rotate:90
FullBody/Panda/Leg-right
bounds:962,1213,101,322
offsets:4,4,109,330
rotate:90
FullBody/Predador/Arm-left
bounds:1186,2,122,315
offsets:4,4,130,323
rotate:90
FullBody/Predador/Arm-right
bounds:294,203,118,315
offsets:4,4,126,323
rotate:90
FullBody/Predador/Foot-left
bounds:1433,601,120,157
offsets:4,4,128,165
rotate:90
FullBody/Predador/Foot-right
bounds:2,85,123,181
offsets:4,4,131,189
rotate:90
FullBody/Professor 1/Acessorio-front
bounds:311,1110,438,102
offsets:4,4,446,110
FullBody/Professor 1/Foot-right
bounds:1548,97,123,147
offsets:4,4,131,155
rotate:90
FullBody/Professor 1/Leg-left
bounds:2,1318,100,315
offsets:4,4,108,323
rotate:90
FullBody/Professor 1/Leg-right
bounds:2,1623,99,315
offsets:4,4,107,323
rotate:90
FullBody/Professor 2/Foot-left
bounds:890,37,123,146
offsets:4,4,131,154
rotate:90
FullBody/Professor 2/Foot-right
bounds:1038,25,123,146
offsets:4,4,131,154
rotate:90
FullBody/Professor 2/Leg-left
bounds:319,1623,99,314
offsets:4,4,107,322
rotate:90
FullBody/Professor 2/Leg-right
bounds:635,1623,99,313
offsets:4,4,107,321
rotate:90
FullBody/Professor 3/Forearm-right
bounds:319,1318,100,243
offsets:4,4,108,251
rotate:90
FullBody/Professor 3/Leg-left
bounds:751,1109,102,325
offsets:4,4,110,333
rotate:90
FullBody/Professor 3/Leg-right
bounds:1249,1093,102,325
offsets:4,4,110,333
rotate:90
FullBody/Professor 4/Acessorio-front
bounds:547,665,406,108
offsets:4,4,414,116
FullBody/Professor 4/Leg-left
bounds:950,1622,99,314
offsets:4,4,107,322
rotate:90
FullBody/Professor 4/Leg-right
bounds:1266,1622,99,314
offsets:4,4,107,322
rotate:90
FullBody/Professor 5/Foot-left
bounds:1663,347,122,145
offsets:4,4,130,153
rotate:90
FullBody/Professor 5/Foot-right
bounds:2,335,122,145
offsets:4,4,130,153
rotate:90
FullBody/Professor 5/Leg-left
bounds:1353,1925,98,311
offsets:4,4,106,319
rotate:90
FullBody/Professor 5/Leg-right
bounds:1666,1925,98,312
offsets:4,4,106,320
rotate:90
FullBody/Professor 6/Forearm-left
bounds:564,1317,100,241
offsets:4,4,108,249
rotate:90
FullBody/Professor 6/Forearm-right
bounds:1576,1087,102,245
offsets:4,4,110,253
rotate:90
FullBody/Professor 6/Leg-left
bounds:902,884,103,328
offsets:4,4,111,336
rotate:90
FullBody/Professor 6/Leg-right
bounds:1232,878,103,328
offsets:4,4,111,336
rotate:90
FullBody/Professor 7/Eye
bounds:231,1006,427,102
offsets:4,4,435,110
FullBody/Professor 7/Forearm-left
bounds:1582,1622,99,240
offsets:4,4,107,248
rotate:90
FullBody/Professor 7/Forearm-right
bounds:1767,1294,101,242
offsets:4,4,109,250
rotate:90
FullBody/Professor 7/Leg-left
bounds:660,1005,102,325
offsets:4,4,110,333
rotate:90
FullBody/Professor 7/Leg-right
bounds:987,989,102,325
offsets:4,4,110,333
rotate:90
FullBody/Professor 8/Eye
bounds:2,1825,414,98
offsets:4,4,422,106
FullBody/Professor 8/Leg-left
bounds:2,1522,99,315
offsets:4,4,107,323
rotate:90
FullBody/Professor 8/Leg-right
bounds:319,1522,99,315
offsets:4,4,107,323
rotate:90
FullBody/Professor 9/Foot-left
bounds:149,335,122,145
offsets:4,4,130,153
rotate:90
FullBody/Professor 9/Foot-right
bounds:1810,315,122,145
offsets:4,4,130,153
rotate:90
FullBody/Professor 9/Leg-left
bounds:418,1825,98,312
offsets:4,4,106,320
rotate:90
FullBody/Professor 9/Leg-right
bounds:877,1521,99,313
offsets:4,4,107,321
rotate:90
FullBody/Professor/Eye
bounds:321,553,408,110
offsets:4,4,416,120
FullBody/Professor/Foot-left
bounds:938,287,122,146
offsets:4,4,130,154
rotate:90
FullBody/Professor/Leg-left
bounds:732,1825,98,313
offsets:4,4,106,321
rotate:90
FullBody/Professor/Leg-right
bounds:1192,1521,99,313
offsets:4,4,107,321
rotate:90
FullBody/Punk/Leg-left
bounds:1286,1197,101,317
offsets:4,4,109,325
rotate:90
FullBody/Punk/Leg-right
bounds:1605,1191,101,318
offsets:4,4,109,326
rotate:90
FullBody/Raposa/Eye
bounds:621,432,426,112
offsets:8,8,442,128
FullBody/Raposa/Forearm-right
bounds:636,1522,99,239
offsets:4,4,107,247
rotate:90
FullBody/Raposa/Leg-left
bounds:611,191,120,320
offsets:4,4,128,328
rotate:90
FullBody/Raposa/Leg-right
bounds:1710,194,119,320
offsets:4,4,127,328
rotate:90
FullBody/Sapo/Forearm-left
bounds:1809,1824,99,234
offsets:4,4,107,242
rotate:90
FullBody/Sapo/Leg-left
bounds:807,1317,100,317
offsets:4,4,108,325
rotate:90
FullBody/Sapo/Leg-right
bounds:1126,1316,100,317
offsets:4,4,108,325
rotate:90
FullBody/Sasuke/Leg-right
bounds:1697,71,121,310
offsets:4,4,129,318
rotate:90
FullBody/Sonic/Arm-left
bounds:1710,816,103,326
offsets:4,4,111,334
rotate:90
FullBody/Sonic/Arm-right
bounds:1314,983,102,326
offsets:4,4,110,334
rotate:90
FullBody/Sonic/Forearm-left
bounds:1824,1601,100,215
offsets:4,4,108,223
rotate:90
FullBody/Sonic/Forearm-right
bounds:1821,1499,100,210
offsets:4,4,108,218
rotate:90
FullBody/Sonic/Leg-left
bounds:568,68,121,320
offsets:4,4,129,328
rotate:90
FullBody/Sonic/Leg-right
bounds:1227,126,120,319
offsets:4,4,128,327
rotate:90
FullBody/Tikuna/Eye
bounds:2,902,428,102
offsets:4,4,436,110
FullBody/Viking/Leg-left
bounds:1343,367,113,318
offsets:4,4,121,326
rotate:90
FullBody/Viking/Leg-right
bounds:296,323,113,320
offsets:4,4,121,328
rotate:90
FullBody/Yueh/Acessorio-front
bounds:1789,921,109,229
offsets:4,4,117,237
rotate:90
FullBody/Yueh/Forearm-right
bounds:2,1007,102,227
offsets:5,4,111,235
rotate:90
FullBody/Yueh/Leg-left
bounds:731,546,110,333
offsets:4,4,118,341
rotate:90
FullBody/Yueh/Leg-right
bounds:1356,482,111,337
offsets:4,4,119,345
rotate:90

character-front_5.png
size:2047,2006
filter:Linear,Linear
pma:true
FullBody/Ahri/Thigh-left
bounds:1632,677,129,373
offsets:4,4,137,381
rotate:90
FullBody/Ahri/Thigh-right
bounds:155,1374,127,372
offsets:4,4,135,380
rotate:90
FullBody/Akatsuki/Eye
bounds:2,595,331,129
offsets:4,4,339,137
FullBody/Akatsuki/Forearm-left
bounds:1055,159,149,258
offsets:4,4,157,266
rotate:90
FullBody/Akatsuki/Forearm-right
bounds:1413,2,149,258
offsets:4,4,157,266
rotate:90
FullBody/Banana/Thigh-left
bounds:299,1757,124,363
offsets:4,4,132,371
rotate:90
FullBody/Banana/Thigh-right
bounds:664,1756,124,363
offsets:4,4,132,371
rotate:90
FullBody/Base/Base-Thigh-left
bounds:432,1883,121,373
offsets:4,4,129,381
rotate:90
FullBody/Base/Base-Thigh-right
bounds:807,1882,122,373
offsets:4,4,130,381
rotate:90
FullBody/Emil/Thigh-left
bounds:529,1373,127,368
offsets:4,4,135,376
rotate:90
FullBody/Emil/Thigh-right
bounds:185,1503,126,368
offsets:4,4,134,376
rotate:90
FullBody/Esquimo/Foot-left
bounds:1883,1070,136,149
offsets:4,4,144,157
rotate:90
FullBody/Esquimo/Foot-right
bounds:1889,1208,135,149
offsets:4,4,143,157
rotate:90
FullBody/Esquimo/Forearm-left
bounds:555,1502,126,229
offsets:4,4,134,237
rotate:90
FullBody/Esquimo/Forearm-right
bounds:1029,1756,124,233
offsets:4,4,132,241
rotate:90
FullBody/Esquimo/Leg-left
bounds:1724,938,130,316
offsets:4,4,138,324
rotate:90
FullBody/Fofa/Foot-left
bounds:1264,1756,124,146
offsets:4,4,132,154
rotate:90
FullBody/Fofa/Foot-right
bounds:1412,1755,124,146
offsets:4,4,132,154
rotate:90
FullBody/Fofa/Thigh-left
bounds:746,984,128,372
offsets:4,4,136,380
rotate:90
FullBody/Fofa/Thigh-right
bounds:1052,1372,127,372
offsets:4,4,135,380
rotate:90
FullBody/Gelo/Foot-right
bounds:1443,842,131,250
offsets:4,5,139,259
rotate:90
FullBody/Gojo/Arm-left
bounds:2,1245,127,331
offsets:4,4,135,339
rotate:90
FullBody/Gojo/Thigh-left
bounds:335,1244,127,369
offsets:4,4,135,377
rotate:90
FullBody/Gojo/Thigh-right
bounds:1120,982,128,370
offsets:4,4,136,378
rotate:90
FullBody/Goku/Eye
bounds:696,62,342,131
offsets:4,4,350,139
FullBody/Gokuperfected/Eye
bounds:2,200,337,130
offsets:4,4,345,138
FullBody/Gokusupersayajin/Foot-left
bounds:1560,1755,124,146
offsets:4,4,132,154
rotate:90
FullBody/Gokusupersayajin/Foot-right
bounds:1708,1755,124,146
offsets:4,4,132,154
rotate:90
FullBody/Ivysaur/Foot-left
bounds:1856,1755,124,166
offsets:6,4,134,174
rotate:90
FullBody/Ivysaur/Foot-right
bounds:1745,1628,125,168
offsets:4,4,134,176
rotate:90
FullBody/Ivysaur/Thigh-left
bounds:341,199,130,374
offsets:4,4,138,382
rotate:90
FullBody/Kakashi/Arm-left
bounds:1716,212,131,323
offsets:4,4,139,331
rotate:90
FullBody/Kakashi/Arm-right
bounds:706,1244,127,327
offsets:4,4,135,335
rotate:90
FullBody/Kakashi/Thigh-left
bounds:1035,1243,127,366
offsets:4,4,135,374
rotate:90
FullBody/Link/Leg-left
bounds:1078,451,136,266
offsets:4,4,144,274
rotate:90
FullBody/Link/Leg-right
bounds:1075,310,139,265
offsets:4,4,147,273
rotate:90
FullBody/Link/Thigh-right
bounds:597,1630,124,365
offsets:4,4,132,373
rotate:90
FullBody/Mario/Foot-left
bounds:2,1635,124,146
offsets:4,4,132,154
rotate:90
FullBody/Mario/Foot-right
bounds:150,1635,124,146
offsets:4,4,132,154
rotate:90
FullBody/Metadinha/Thigh-left
bounds:786,1502,126,368
offsets:4,4,134,376
rotate:90
FullBody/Metadinha/Thigh-right
bounds:1156,1501,126,368
offsets:4,4,134,376
rotate:90
FullBody/Naruto/Arm-right
bounds:1403,1242,127,329
offsets:4,4,135,337
rotate:90
FullBody/Naruto/Thigh-left
bounds:328,1115,127,367
offsets:4,4,135,375
rotate:90
FullBody/Panda/Eye
bounds:2,1886,428,118
offsets:4,4,436,126
FullBody/Panda/Foot-left
bounds:1526,1501,126,150
offsets:4,4,134,158
rotate:90
FullBody/Panda/Foot-right
bounds:1678,1500,126,150
offsets:4,4,134,158
rotate:90
FullBody/Professor 1/Arm-left
bounds:335,594,129,333
offsets:4,4,137,341
rotate:90
FullBody/Professor 1/Foot-left
bounds:298,1631,124,147
offsets:4,4,132,155
rotate:90
FullBody/Professor 1/Thigh-left
bounds:670,593,129,371
offsets:4,4,137,379
rotate:90
FullBody/Professor 1/Thigh-right
bounds:1315,153,130,371
offsets:4,4,138,379
rotate:90
FullBody/Professor 2/Arm-left
bounds:1043,589,129,331
offsets:4,4,137,339
rotate:90
FullBody/Professor 2/Thigh-left
bounds:2,463,129,369
offsets:4,4,137,377
rotate:90
FullBody/Professor 2/Thigh-right
bounds:373,462,129,369
offsets:4,4,137,377
rotate:90
FullBody/Professor 3/Foot-left
bounds:1830,1476,127,151
offsets:4,4,135,159
rotate:90
FullBody/Professor 3/Foot-right
bounds:2,1379,127,151
offsets:4,4,135,159
rotate:90
FullBody/Professor 4/Arm-left
bounds:697,1114,128,331
offsets:4,4,136,339
rotate:90
FullBody/Professor 4/Foot-left
bounds:1493,1881,123,146
offsets:4,4,131,154
rotate:90
FullBody/Professor 4/Foot-right
bounds:1641,1881,123,146
offsets:4,4,131,154
rotate:90
FullBody/Professor 4/Thigh-left
bounds:2,856,128,370
offsets:4,4,136,378
rotate:90
FullBody/Professor 4/Thigh-right
bounds:2,67,130,370
offsets:4,4,138,378
rotate:90
FullBody/Professor 5/Arm-left
bounds:1398,1112,128,329
offsets:4,4,136,337
rotate:90
FullBody/Professor 5/Thigh-left
bounds:374,855,128,367
offsets:4,4,136,375
rotate:90
FullBody/Professor 5/Thigh-right
bounds:743,854,128,367
offsets:4,4,136,375
rotate:90
FullBody/Professor 6/Foot-left
bounds:1893,1345,129,152
offsets:4,4,137,160
rotate:90
FullBody/Professor 6/Foot-right
bounds:1739,1346,128,152
offsets:4,4,136,160
rotate:90
FullBody/Professor 7/Foot-left
bounds:899,1373,127,151
offsets:4,4,135,159
rotate:90
FullBody/Professor 7/Foot-right
bounds:1426,1372,127,151
offsets:4,4,135,159
rotate:90
FullBody/Professor 8/Arm-left
bounds:744,458,129,332
offsets:4,4,137,340
rotate:90
FullBody/Professor 8/Foot-left
bounds:1789,1881,123,147
offsets:4,4,131,155
rotate:90
FullBody/Professor 8/Foot-right
bounds:2,1761,123,147
offsets:4,4,131,155
rotate:90
FullBody/Professor 8/Thigh-left
bounds:1501,416,129,371
offsets:4,4,137,379
rotate:90
FullBody/Professor 8/Thigh-right
bounds:1040,21,130,371
offsets:4,4,138,379
rotate:90
FullBody/Professor 9/Arm-left
bounds:1112,852,128,329
offsets:4,4,136,337
rotate:90
FullBody/Professor 9/Thigh-left
bounds:2,726,128,368
offsets:4,4,136,376
rotate:90
FullBody/Professor 9/Thigh-right
bounds:372,725,128,368
offsets:4,4,136,376
rotate:90
FullBody/Professor/Arm-left
bounds:1695,808,128,330
offsets:4,4,136,338
rotate:90
FullBody/Professor/Foot-right
bounds:151,1761,123,146
offsets:4,4,131,154
rotate:90
FullBody/Professor/Thigh-left
bounds:742,724,128,368
offsets:4,4,136,376
rotate:90
FullBody/Professor/Thigh-right
bounds:2,332,129,369
offsets:4,4,137,377
rotate:90
FullBody/Punk/Foot-left
bounds:1729,1078,135,152
offsets:6,4,145,160
rotate:90
FullBody/Punk/Foot-right
bounds:1579,1371,127,158
offsets:4,4,135,166
rotate:90
FullBody/Punk/Thigh-left
bounds:1376,564,139,147
offsets:4,4,147,155
rotate:90
FullBody/Raposa/Arm-right
bounds:717,195,130,336
offsets:4,4,138,344
rotate:90
FullBody/Raposa/Foot-left
bounds:447,1631,124,148
offsets:4,4,132,156
rotate:90
FullBody/Raposa/Foot-right
bounds:1915,1605,125,148
offsets:4,4,133,156
FullBody/Sakura/Thigh-left
bounds:1112,720,130,286
offsets:4,4,138,294
rotate:90
FullBody/Sapo/Arm-right
bounds:1688,80,130,335
offsets:4,4,138,343
rotate:90
FullBody/Sapo/Foot-left
bounds:964,1630,124,148
offsets:4,4,132,156
rotate:90
FullBody/Sapo/Foot-right
bounds:1114,1630,124,148
offsets:4,4,132,156
rotate:90
FullBody/Sasuke/Forearm-left
bounds:1492,975,135,230
offsets:4,4,143,238
rotate:90
FullBody/Sasuke/Forearm-right
bounds:1400,705,135,230
offsets:4,4,143,238
rotate:90
FullBody/Sasuke/Leg-left
bounds:1182,1882,122,309
offsets:4,4,130,317
rotate:90
FullBody/Sasuke/Thigh-left
bounds:1030,1114,127,366
offsets:4,4,135,374
rotate:90
FullBody/Sasuke/Thigh-right
bounds:373,331,129,365
offsets:4,4,137,373
rotate:90
FullBody/Sonic/Foot-right
bounds:1874,345,155,200
offsets:4,4,163,208
FullBody/Sonic/Hand-left
bounds:2,1508,125,181
offsets:4,4,133,189
rotate:90
FullBody/Sonic/Hand-right
bounds:1264,1629,124,181
offsets:4,4,132,189
rotate:90
FullBody/Sonic/Thigh-left
bounds:2,986,127,370
offsets:4,4,135,378
rotate:90
FullBody/Sonic/Thigh-right
bounds:374,985,127,370
offsets:4,4,135,378
rotate:90
FullBody/Viking/Arm-right
bounds:740,327,129,333
offsets:4,4,137,341
rotate:90
FullBody/Viking/Foot-left
bounds:1447,1629,124,147
offsets:4,4,132,155
rotate:90
FullBody/Viking/Foot-right
bounds:1596,1629,124,147
offsets:4,4,132,155
rotate:90
FullBody/Viking/Thigh-left
bounds:1342,285,129,372
offsets:4,4,137,380
rotate:90
FullBody/Yueh/Arm-left
bounds:374,66,131,320
offsets:4,4,139,328
rotate:90
FullBody/Yueh/Arm-right
bounds:2,1116,127,324
offsets:4,4,135,332
rotate:90
FullBody/Yueh/Eye
bounds:1525,547,446,128
offsets:4,4,454,136
FullBody/Yueh/Foot-left
bounds:1346,422,140,153
offsets:4,4,148,161
rotate:90
FullBody/Yueh/Foot-right
bounds:1734,1215,129,153
offsets:4,4,137,161
rotate:90

character-front_6.png
size:2044,2018
filter:Linear,Linear
pma:true
FullBody/Akatsuki/Arm-left
bounds:330,1616,133,339
offsets:4,4,141,347
rotate:90
FullBody/Akatsuki/Arm-right
bounds:671,1616,133,339
offsets:4,4,141,347
rotate:90
FullBody/Banana/Pelvis
bounds:1764,1634,255,170
offsets:4,4,263,178
FullBody/Base/Base-Pelvis
bounds:1845,221,251,173
offsets:4,4,259,181
rotate:90
FullBody/Esquimo/Arm-right
bounds:371,185,148,329
offsets:4,4,156,337
rotate:90
FullBody/Esquimo/Leg-right
bounds:2,1210,136,317
offsets:4,4,144,325
rotate:90
FullBody/Fofa/Eye
bounds:1548,474,427,145
offsets:4,4,435,153
FullBody/Gojo/Arm-right
bounds:2,1752,132,326
offsets:4,4,140,334
rotate:90
FullBody/Gojo/Pelvis
bounds:1383,1271,257,171
offsets:4,4,265,179
FullBody/Goku/Eyebrow
bounds:399,335,383,146
offsets:4,4,391,154
FullBody/Goku/Leg-left
bounds:702,156,152,317
offsets:4,4,160,325
rotate:90
FullBody/Goku/Pelvis
bounds:1747,919,259,171
offsets:4,4,267,179
FullBody/Goku/Thigh-left
bounds:1403,175,149,370
offsets:4,4,157,378
rotate:90
FullBody/Gokublue/Eye
bounds:330,1751,341,132
offsets:4,4,349,140
FullBody/Gokublue/Eyebrow
bounds:709,483,380,144
offsets:4,4,388,152
FullBody/Gokublue/Leg-right
bounds:369,31,152,314
offsets:4,4,160,322
rotate:90
FullBody/Gokublue/Thigh-left
bounds:1388,23,150,369
offsets:4,4,158,377
rotate:90
FullBody/Gokuperfected/Eyebrow
bounds:1565,621,375,143
offsets:4,4,383,151
FullBody/Gokuperfected/Leg-left
bounds:685,2,152,313
offsets:4,4,160,321
rotate:90
FullBody/Gokuperfected/Leg-right
bounds:1723,766,151,313
offsets:4,4,159,321
rotate:90
FullBody/Gokuperfected/Pelvis
bounds:724,932,316,139
offsets:4,4,324,147
FullBody/Gokuperfected/Thigh-left
bounds:1021,84,149,365
offsets:4,4,157,373
rotate:90
FullBody/Gokuperfected/Thigh-right
bounds:2,60,149,365
offsets:4,4,157,373
rotate:90
FullBody/Gokusupersayajin/Eye
bounds:1012,1616,345,133
offsets:4,4,353,141
FullBody/Gokusupersayajin/Eyebrow
bounds:1458,326,385,146
offsets:4,4,393,154
FullBody/Ivysaur/Thigh-right
bounds:378,1885,131,373
offsets:4,4,139,381
rotate:90
FullBody/Kakashi/Pelvis
bounds:1401,1444,256,170
offsets:4,4,264,178
FullBody/Kakashi/Thigh-right
bounds:1091,383,145,365
offsets:4,4,153,373
rotate:90
FullBody/Link/Acessorio-front
bounds:1382,1098,171,231
offsets:4,4,179,239
rotate:90
FullBody/Link/Thigh-left
bounds:1380,955,135,365
offsets:4,4,144,373
rotate:90
FullBody/Mario/Thigh-left
bounds:507,793,137,375
offsets:4,4,145,383
rotate:90
FullBody/Mario/Thigh-right
bounds:329,1345,134,374
offsets:4,4,142,382
rotate:90
FullBody/Metadinha/Eye
bounds:1123,530,423,143
offsets:4,4,431,151
FullBody/Naruto/Arm-left
bounds:673,1751,132,326
offsets:4,4,140,334
rotate:90
FullBody/Naruto/Hat
bounds:2,798,503,136
offsets:4,4,511,144
FullBody/Naruto/Pelvis
bounds:784,310,257,171
offsets:4,4,265,179
FullBody/Naruto/Thigh-right
bounds:2,211,147,367
offsets:4,4,155,375
rotate:90
FullBody/Narutoclassico/Arm-left
bounds:1375,815,138,346
offsets:4,4,146,354
rotate:90
FullBody/Narutoclassico/Arm-right
bounds:2,508,147,337
offsets:4,4,155,345
rotate:90
FullBody/Narutoclassico/Thigh-left
bounds:1001,1751,132,380
offsets:4,4,140,388
rotate:90
FullBody/Panda/Thigh-left
bounds:753,1885,131,379
offsets:4,4,139,387
rotate:90
FullBody/Panda/Thigh-right
bounds:1383,1751,132,379
offsets:4,4,140,387
rotate:90
FullBody/Predador/Thigh-left
bounds:1043,235,146,358
offsets:4,4,154,366
rotate:90
FullBody/Predador/Thigh-right
bounds:341,507,143,366
offsets:4,4,151,374
rotate:90
FullBody/Professor 1/Arm-right
bounds:1359,1616,133,328
offsets:4,4,141,336
rotate:90
FullBody/Professor 2/Arm-right
bounds:1689,1499,133,327
offsets:4,4,141,335
rotate:90
FullBody/Professor 3/Arm-left
bounds:329,1481,133,342
offsets:4,4,141,350
rotate:90
FullBody/Professor 3/Arm-right
bounds:884,773,138,338
offsets:4,4,146,346
rotate:90
FullBody/Professor 3/Thigh-left
bounds:673,1481,133,382
offsets:4,4,141,390
rotate:90
FullBody/Professor 3/Thigh-right
bounds:705,1345,134,383
offsets:4,4,142,391
rotate:90
FullBody/Professor 4/Arm-right
bounds:1642,1228,134,327
offsets:4,4,142,335
rotate:90
FullBody/Professor 4/acessorio2-front
bounds:2,360,395,145
offsets:4,4,403,153
FullBody/Professor 5/Arm-right
bounds:2,1483,133,325
offsets:4,4,141,333
rotate:90
FullBody/Professor 5/Pelvis
bounds:1775,48,258,171
offsets:4,4,266,179
FullBody/Professor 6/Arm-left
bounds:321,1209,134,345
offsets:4,4,142,353
rotate:90
FullBody/Professor 6/Arm-right
bounds:2,657,139,342
offsets:4,4,147,350
rotate:90
FullBody/Professor 6/Thigh-left
bounds:668,1209,134,386
offsets:4,4,142,394
rotate:90
FullBody/Professor 6/Thigh-right
bounds:2,936,135,386
offsets:4,4,143,394
rotate:90
FullBody/Professor 7/Arm-left
bounds:1057,1481,133,342
offsets:4,4,141,350
rotate:90
FullBody/Professor 7/Arm-right
bounds:1224,675,138,339
offsets:4,4,146,347
rotate:90
FullBody/Professor 7/Thigh-left
bounds:1659,1364,133,383
offsets:4,4,141,391
rotate:90
FullBody/Professor 7/Thigh-right
bounds:1615,1092,134,383
offsets:4,4,142,391
rotate:90
FullBody/Professor 8/Arm-right
bounds:2,1073,134,328
offsets:4,4,142,336
rotate:90
FullBody/Professor 9/Arm-right
bounds:2,1618,132,326
offsets:4,4,140,334
rotate:90
FullBody/Professor/Arm-right
bounds:2,1348,133,325
offsets:4,4,141,333
rotate:90
FullBody/Punk/Thigh-right
bounds:346,652,139,386
offsets:4,4,147,394
rotate:90
FullBody/Raposa/Arm-left
bounds:390,936,135,332
offsets:4,4,143,340
rotate:90
FullBody/Sakura/Thigh-right
bounds:1090,1331,148,291
offsets:4,4,156,299
rotate:90
FullBody/Sapo/Arm-left
bounds:1042,913,137,331
offsets:4,4,145,339
rotate:90
FullBody/Sapo/Thigh-left
bounds:2,1886,130,374
offsets:4,4,138,382
rotate:90
FullBody/Sapo/Thigh-right
bounds:1134,1885,131,374
offsets:4,4,139,382
rotate:90
FullBody/Sasuke/Arm-left
bounds:1055,1052,138,323
offsets:4,4,146,331
rotate:90
FullBody/Sasuke/Arm-right
bounds:1056,1192,137,324
offsets:4,4,145,332
rotate:90
FullBody/Sonic/Foot-left
bounds:1884,1806,152,210
offsets:4,4,160,218
FullBody/Viking/Arm-left
bounds:332,1073,134,329
offsets:4,4,142,337
rotate:90
FullBody/Viking/Thigh-right
bounds:1510,1885,131,372
offsets:4,4,139,380
rotate:90
FullBody/Yueh/Thigh-left
bounds:663,1073,134,390
offsets:4,4,142,398
rotate:90
FullBody/Yueh/Thigh-right
bounds:734,629,142,387
offsets:4,4,150,395
rotate:90

character-front_7.png
size:2048,1980
filter:Linear,Linear
pma:true
FullBody/Ahri/Pelvis
bounds:267,1157,310,175
offsets:4,4,318,183
FullBody/Akatsuki/Hat
bounds:574,767,515,199
offsets:4,4,523,207
FullBody/Chinesa/Pelvis
bounds:2,52,282,388
offsets:4,4,290,396
rotate:90
FullBody/Esquimo/Arm-left
bounds:644,1508,161,325
offsets:4,4,169,333
rotate:90
FullBody/Esquimo/Thigh-left
bounds:637,1671,154,369
offsets:4,4,162,377
rotate:90
FullBody/Esquimo/Thigh-right
bounds:1383,1668,156,369
offsets:4,4,164,377
rotate:90
FullBody/Fofa/Hat
bounds:1272,454,521,237
offsets:4,4,529,245
FullBody/Gelo/Foot-left
bounds:1511,893,228,267
offsets:5,4,237,275
rotate:90
FullBody/Goku/Leg-right
bounds:2,1676,153,317
offsets:4,4,161,325
rotate:90
FullBody/Goku/Thigh-right
bounds:874,1827,151,369
offsets:4,4,159,377
rotate:90
FullBody/Gokublue/Leg-left
bounds:321,1673,153,314
offsets:4,4,161,322
rotate:90
FullBody/Gokublue/Pelvis
bounds:1729,1479,260,172
offsets:4,4,268,180
FullBody/Gokublue/Thigh-right
bounds:503,1828,150,369
offsets:4,4,158,377
rotate:90
FullBody/Gokusupersayajin/Leg-left
bounds:2,1515,156,319
offsets:4,4,164,327
rotate:90
FullBody/Gokusupersayajin/Leg-right
bounds:323,1513,156,319
offsets:4,4,164,327
rotate:90
FullBody/Gokusupersayajin/Pelvis
bounds:1571,1303,262,174
offsets:4,4,270,182
FullBody/Gokusupersayajin/Thigh-left
bounds:1627,1826,152,374
offsets:4,4,160,382
rotate:90
FullBody/Gokusupersayajin/Thigh-right
bounds:1008,1671,154,373
offsets:4,4,162,381
rotate:90
FullBody/Ivysaur/Pelvis
bounds:1835,1215,262,174
offsets:4,4,270,182
rotate:90
FullBody/Kakashi/Mouth
bounds:1091,738,413,212
offsets:4,4,421,220
FullBody/Link/Pelvis
bounds:1832,927,286,214
offsets:4,4,294,222
rotate:90
FullBody/Mario/Hair-front
bounds:1506,693,538,198
offsets:4,4,546,206
FullBody/Mario/Pelvis
bounds:579,1155,275,177
offsets:4,4,283,185
FullBody/Metadinha/Hat
bounds:2,1831,499,147
offsets:4,4,507,155
FullBody/Naruto/Nose
bounds:524,540,392,225
offsets:4,4,400,233
FullBody/Narutoclassico/Hat
bounds:2,584,520,200
offsets:4,4,528,208
FullBody/Narutoclassico/Pelvis
bounds:856,1154,266,177
offsets:4,4,274,185
FullBody/Narutoclassico/Thigh-right
bounds:1245,1827,151,380
offsets:4,4,159,388
rotate:90
FullBody/Panda/Acessorio-front
bounds:918,507,352,229
offsets:4,4,360,237
FullBody/Panda/Hat
bounds:2,786,570,185
offsets:4,4,578,193
FullBody/Predador/Pelvis
bounds:1795,402,251,289
offsets:4,4,259,297
FullBody/Professor 1/Pelvis
bounds:2,1341,261,172
offsets:4,4,269,180
FullBody/Professor 2/Acessorio-front
bounds:1124,1150,436,177
offsets:4,4,444,185
FullBody/Professor 2/Pelvis
bounds:265,1339,259,172
offsets:4,4,267,180
FullBody/Professor 3/Pelvis
bounds:1562,1123,268,178
offsets:4,4,276,186
FullBody/Professor 4/Pelvis
bounds:526,1334,259,172
offsets:4,4,267,180
FullBody/Professor 5/Hair-front
bounds:2,336,478,246
offsets:4,4,486,254
FullBody/Professor 5/acessorio2-front
bounds:1102,952,407,196
offsets:4,4,415,204
FullBody/Professor 6/Pelvis
bounds:558,973,271,180
offsets:4,4,279,188
FullBody/Professor 7/Pelvis
bounds:2,977,269,178
offsets:4,4,277,186
FullBody/Professor 8/Pelvis
bounds:1047,1333,260,173
offsets:4,4,268,181
FullBody/Professor 9/Pelvis
bounds:1754,1653,258,171
offsets:4,4,266,179
FullBody/Professor/Pelvis
bounds:787,1334,258,172
offsets:4,4,266,180
FullBody/Punk/Pelvis
bounds:831,968,269,184
offsets:4,4,277,192
FullBody/Raposa/Hat
bounds:392,2,592,247
offsets:4,4,600,255
FullBody/Raposa/Thigh-left
bounds:971,1508,161,377
offsets:4,4,169,385
rotate:90
FullBody/Raposa/Thigh-right
bounds:1350,1504,162,377
offsets:4,4,170,385
rotate:90
FullBody/Sakura/Hat
bounds:741,251,511,254
offsets:4,4,519,262
FullBody/Sapo/Pelvis
bounds:2,1163,263,174
offsets:4,4,271,182
FullBody/Sonic/Pelvis
bounds:1309,1329,260,173
offsets:4,4,268,181
FullBody/Viking/Acessorio-front
bounds:1254,196,445,256
offsets:4,4,453,264
FullBody/Viking/Pelvis
bounds:1701,109,291,342
offsets:4,4,299,350
rotate:90
FullBody/Yueh/Pelvis
bounds:273,976,283,179
offsets:4,4,291,187
Props/Caneca
bounds:482,282,256,257
rotate:90

character-front_8.png
size:2046,2000
filter:Linear,Linear
pma:true
FullBody/Base/Base-Torso
bounds:1758,2,286,422
offsets:4,4,294,430
FullBody/Emil/Acessorio-back
bounds:2,65,815,877
offsets:4,4,823,885
FullBody/Goku/Hair-back
bounds:820,1195,1019,803
offsets:4,4,1027,811
FullBody/Gokublue/Hair-back
bounds:2,944,816,1054
offsets:4,4,824,1062
FullBody/Punk/Hair-back
bounds:820,426,767,1011
offsets:4,4,776,1019
rotate:90
Props/Faca
bounds:819,209,215,937
offsets:23,26,264,991
rotate:90

character-front_9.png
size:2048,1893
filter:Linear,Linear
pma:true
FullBody/Ahri/Torso
bounds:862,757,294,430
offsets:4,4,302,438
rotate:90
FullBody/Banana/Torso
bounds:1294,747,298,451
offsets:24,5,327,469
rotate:90
FullBody/Chinesa/Torso
bounds:370,149,301,609
offsets:4,4,309,617
rotate:90
FullBody/Congo/Torso
bounds:884,1344,282,405
offsets:4,4,290,413
rotate:90
FullBody/Fofa/Torso
bounds:1615,1047,293,425
offsets:4,4,301,433
rotate:90
FullBody/Gelo/Torso
bounds:2,473,301,420
offsets:4,4,309,428
rotate:90
FullBody/Gokublue/Torso
bounds:1601,2,307,423
offsets:4,4,315,431
rotate:90
FullBody/Ivysaur/Halo
bounds:1687,311,345,310
offsets:4,4,353,318
FullBody/Ivysaur/Torso
bounds:839,452,303,438
offsets:4,4,311,446
rotate:90
FullBody/Kakashi/Hat
bounds:842,1628,493,263
offsets:4,4,501,271
FullBody/Link/Torso
bounds:815,1055,287,418
offsets:4,4,295,426
rotate:90
FullBody/Mario/Tail1
bounds:2,154,317,366
offsets:4,4,325,374
rotate:90
FullBody/Metadinha/Torso
bounds:1235,1053,287,378
offsets:4,4,295,386
rotate:90
FullBody/Panda/Torso
bounds:1747,623,299,422
offsets:4,4,307,430
FullBody/Predador/Torso
bounds:2,1073,282,412
offsets:4,4,290,420
rotate:90
FullBody/Punk/Acessorio-front
bounds:424,455,303,413
offsets:4,4,311,421
rotate:90
FullBody/Punk/Torso
bounds:1279,442,303,406
offsets:4,4,311,414
rotate:90
FullBody/Sakura/Torso
bounds:2,776,292,435
offsets:4,4,300,443
rotate:90
FullBody/Sasuke/Torso
bounds:981,139,301,618
offsets:4,4,309,626
rotate:90
FullBody/Sonic/Torso
bounds:439,760,293,421
offsets:4,4,301,429
rotate:90
FullBody/Tikuna/Torso
bounds:416,1070,285,397
offsets:4,4,293,405
rotate:90
FullBody/Yueh/Halo
bounds:2,1357,880,269
offsets:4,4,889,277
FullBody/Yueh/Hat
bounds:1337,1622,605,269
offsets:4,4,613,277
FullBody/Yueh/Tail2
bounds:1291,1342,495,278
offsets:4,4,503,286
Props/Garfo
bounds:2,1636,255,838
offsets:23,23,297,882
rotate:90

character-front_10.png
size:2037,1891
filter:Linear,Linear
pma:true
FullBody/Ahri/Hat
bounds:1004,4,602,320
offsets:4,4,610,328
FullBody/Akatsuki/Torso
bounds:715,1582,307,495
offsets:4,4,315,503
rotate:90
FullBody/Gojo/Hat
bounds:1439,644,510,312
offsets:4,4,518,320
FullBody/Gojo/Torso
bounds:511,329,315,490
offsets:4,4,323,498
rotate:90
FullBody/Goku/Torso
bounds:1212,1582,307,593
offsets:4,4,315,601
rotate:90
FullBody/Gokusupersayajin/Torso
bounds:2,652,312,428
offsets:4,4,320,436
rotate:90
FullBody/Kakashi/Torso
bounds:491,8,317,511
offsets:4,4,325,519
rotate:90
FullBody/Mario/Torso
bounds:507,1271,309,427
offsets:4,4,317,435
rotate:90
FullBody/Naruto/Torso
bounds:1491,326,316,462
offsets:4,4,324,470
rotate:90
FullBody/Professor 1/Torso
bounds:1510,958,311,508
offsets:4,4,319,516
rotate:90
FullBody/Professor 2/Torso
bounds:497,959,310,505
offsets:4,4,318,513
rotate:90
FullBody/Professor 4/Torso
bounds:432,646,311,506
offsets:4,4,319,514
rotate:90
FullBody/Professor 5/Torso
bounds:2,1278,308,503
offsets:4,4,316,511
rotate:90
FullBody/Professor 8/Hair-front
bounds:940,646,497,311
offsets:4,4,505,319
FullBody/Professor 8/Torso
bounds:2,332,312,507
offsets:4,4,320,515
rotate:90
FullBody/Professor 9/Hair-front
bounds:2,966,493,310
offsets:4,4,501,318
FullBody/Professor 9/Torso
bounds:936,1271,309,503
offsets:4,4,317,511
rotate:90
FullBody/Professor/Hair-front
bounds:1003,327,486,315
offsets:4,4,494,323
FullBody/Professor/Torso
bounds:1004,959,310,504
offsets:4,4,318,512
rotate:90
FullBody/Raposa/Torso
bounds:1608,2,322,427
offsets:4,4,330,435
rotate:90
FullBody/Viking/Hat
bounds:2,1588,711,301
offsets:4,4,719,309
FullBody/Yueh/Tail1
bounds:2,12,318,487
offsets:4,4,326,495
rotate:90
FullBody/Yueh/Torso
bounds:1441,1271,309,507
offsets:4,4,317,515
rotate:90

character-front_11.png
size:2048,1898
filter:Linear,Linear
pma:true
FullBody/Congo/Hair-back
bounds:1011,1170,726,924
offsets:4,4,734,932
rotate:90
FullBody/Gokuperfected/Hair-back
bounds:2,1103,1007,793
offsets:4,4,1015,801
FullBody/Kakashi/Hair-front
bounds:1386,2,659,369
offsets:4,4,667,377
FullBody/Metadinha/Hair-back
bounds:2,122,682,979
offsets:4,4,690,987
FullBody/Professor 7/Hair-back
bounds:686,174,698,927
offsets:4,4,706,935
FullBody/Professor 9/Hair-back
bounds:1386,373,660,795
offsets:4,4,668,803

character-front_12.png
size:1745,2031
filter:Linear,Linear
pma:true
FullBody/Ahri/Hair-front
bounds:831,90,582,912
offsets:4,4,590,921
rotate:90
FullBody/Fofa/Hair-back
bounds:2,1329,913,700
offsets:4,4,921,708
FullBody/Gojo/Hair-back
bounds:2,551,776,810
offsets:4,4,784,818
rotate:90
FullBody/Kakashi/Hair-back
bounds:917,1255,774,820
offsets:4,4,782,828
rotate:90
FullBody/Tikuna/Hair-back
bounds:814,674,579,918
offsets:4,4,587,926
rotate:90
FullBody/Tikuna/Hair-front
bounds:2,2,547,827
offsets:4,4,555,835
rotate:90

character-front_13.png
size:2024,2041
filter:Linear,Linear
pma:true
FullBody/Congo/Hat
bounds:428,1393,462,323
offsets:4,4,470,331
FullBody/Congo/Pelvis
bounds:345,731,330,343
offsets:4,4,338,351
rotate:90
FullBody/Emil/Pelvis
bounds:1509,2,363,473
offsets:4,4,371,481
rotate:90
FullBody/Emil/Torso
bounds:1399,1060,329,474
offsets:4,4,337,482
rotate:90
FullBody/Esquimo/Torso
bounds:979,1061,328,418
offsets:4,4,336,426
rotate:90
FullBody/Fofa/Pelvis
bounds:489,384,391,343
offsets:4,4,399,351
FullBody/Gojo/Hair-front
bounds:2,391,485,338
offsets:4,4,493,346
FullBody/Ivysaur/Acessorio-front
bounds:892,1392,426,324
offsets:4,4,436,332
FullBody/Naruto/Hair-front
bounds:1016,23,491,356
offsets:4,4,499,364
FullBody/Narutoclassico/Torso
bounds:2,1065,326,496
offsets:4,4,334,504
rotate:90
FullBody/Professor 1/Hair-front
bounds:508,33,506,346
offsets:4,4,514,354
FullBody/Professor 2/Hair-front
bounds:2,38,504,344
offsets:4,4,512,352
FullBody/Professor 3/Torso
bounds:2,1718,321,523
offsets:4,4,329,531
rotate:90
FullBody/Professor 3/acessorio2-front
bounds:500,1063,477,327
offsets:4,4,485,335
FullBody/Professor 6/Torso
bounds:1320,1391,324,527
offsets:4,4,332,535
rotate:90
FullBody/Professor 7/Torso
bounds:527,1718,321,523
offsets:4,4,329,531
rotate:90
FullBody/Punk/Acessorio-back
bounds:1553,367,353,469
offsets:5,4,362,477
rotate:90
FullBody/Punk/Eye
bounds:1514,1717,463,322
offsets:5,4,474,336
FullBody/Raposa/Hair-front
bounds:882,381,669,339
offsets:4,4,677,347
FullBody/Sakura/Pelvis
bounds:2,734,341,329
offsets:4,4,349,337
FullBody/Sapo/Torso
bounds:2,1394,322,424
offsets:4,4,330,432
rotate:90
FullBody/Sasuke/Pelvis
bounds:1136,724,334,395
offsets:4,4,342,403
rotate:90
FullBody/Tikuna/Pelvis
bounds:1533,722,336,349
offsets:4,4,344,357
rotate:90
FullBody/Viking/Torso
bounds:690,729,330,444
offsets:4,4,338,452
rotate:90
FullBody/Zetsu/Hair-front
bounds:1052,1718,460,321
offsets:4,4,468,329

character-front_14.png
size:2046,2002
filter:Linear,Linear
pma:true
FullBody/Akatsuki/Pelvis
bounds:1048,446,404,544
offsets:4,4,412,552
rotate:90
FullBody/Emil/Acessorio-front
bounds:1068,856,408,398
offsets:4,4,416,406
FullBody/Esquimo/Hair-front
bounds:2,881,486,383
offsets:4,4,494,391
FullBody/Esquimo/Pelvis
bounds:659,1635,365,370
offsets:4,4,373,378
rotate:90
FullBody/Fofa/Hair-front
bounds:1594,366,484,411
offsets:4,4,492,419
rotate:90
FullBody/Gelo/Hat
bounds:2,1636,655,364
offsets:4,4,663,372
FullBody/Gelo/Pelvis
bounds:1478,852,398,436
offsets:4,4,406,444
rotate:90
FullBody/Gokuperfected/Hair-front
bounds:2,67,558,405
offsets:4,5,566,414
FullBody/Ivysaur/Hair-front
bounds:1016,1256,495,375
offsets:4,4,503,384
FullBody/Mario/Hat
bounds:2,474,601,395
offsets:10,4,615,411
FullBody/Narutoclassico/Hair-front
bounds:1031,1633,508,367
offsets:4,4,516,375
FullBody/Panda/Hair-front
bounds:1541,1633,503,367
offsets:4,4,511,375
FullBody/Professor 3/Hair-front
bounds:1513,1252,518,379
offsets:4,4,526,387
FullBody/Professor 4/Hair-front
bounds:490,871,576,383
offsets:4,4,584,391
FullBody/Professor 7/Hair-front
bounds:562,36,499,408
offsets:4,5,507,417
FullBody/Punk/Hair-front
bounds:1063,2,486,442
offsets:4,4,494,450
FullBody/Raposa/Tail1
bounds:605,458,441,411
offsets:4,4,449,419
FullBody/Sapo/Hair-front
bounds:507,1262,507,371
offsets:4,4,515,379
FullBody/Viking/Hair-front
bounds:2,1266,503,368
offsets:4,4,511,376

character-front_15.png
size:2019,2038
filter:Linear,Linear
pma:true
FullBody/Ahri/Tail1
bounds:1274,1594,442,572
offsets:4,4,450,580
rotate:90
FullBody/Base/Base-Head
bounds:1477,530,540,570
offsets:4,4,548,578
FullBody/Chinesa/Hair-front
bounds:1101,1102,490,594
offsets:4,4,498,602
rotate:90
FullBody/Congo/Hair-front
bounds:518,1114,480,581
offsets:4,4,488,589
rotate:90
FullBody/Esquimo/Hair-back
bounds:2,84,525,593
offsets:4,4,533,601
rotate:90
FullBody/Gelo/Hair-front
bounds:696,594,506,779
offsets:4,4,514,787
rotate:90
FullBody/Goku/Hair-front
bounds:2,1626,564,410
offsets:4,4,572,418
FullBody/Link/Hair-back
bounds:2,611,501,692
offsets:7,4,514,703
rotate:90
FullBody/Metadinha/Hair-front
bounds:597,83,509,713
offsets:4,4,517,721
rotate:90
FullBody/Professor 5/Hair-back
bounds:1312,2,620,526
offsets:4,4,628,534
FullBody/Professor 6/Hair-front
bounds:2,1140,514,484
offsets:4,4,522,492
FullBody/Sapo/Hat
bounds:568,1596,704,440
offsets:4,4,712,448

character-front_16.png
size:2043,1692
filter:Linear,Linear
pma:true
FullBody/Akatsuki/Hair-front
bounds:2,614,544,623
offsets:4,4,552,631
rotate:90
FullBody/Gokublue/Hair-front
bounds:609,30,567,692
offsets:4,4,575,700
rotate:90
FullBody/Gokusupersayajin/Hair-front
bounds:1303,2,575,700
offsets:4,4,583,708
rotate:90
FullBody/Panda/Hair-back
bounds:2,34,578,605
offsets:4,4,586,613
rotate:90
FullBody/Professor 1/Hair-back
bounds:627,599,546,764
offsets:4,4,554,772
rotate:90
FullBody/Professor 2/Hair-back
bounds:1308,1147,543,588
offsets:4,4,551,596
rotate:90
FullBody/Sakura/Hair-front
bounds:686,1157,533,620
offsets:4,4,541,628
rotate:90
FullBody/Sasuke/Hair-front
bounds:1393,579,566,648
offsets:4,4,574,656
rotate:90
FullBody/Yueh/Hair-front
bounds:2,1160,530,682
offsets:7,4,545,690
rotate:90

character-front_17.png
size:1583,2040
filter:Linear,Linear
pma:true
FullBody/Emil/Hat
bounds:731,2,582,582
offsets:4,4,590,590
FullBody/Esquimo/Hat
bounds:2,477,727,787
offsets:4,4,735,795
FullBody/Narutoclassico/Hair-back
bounds:2,1266,774,772
offsets:4,4,782,780
FullBody/Yueh/Wing-left
bounds:778,1313,803,725
offsets:4,4,811,733
FullBody/Yueh/Wing-right
bounds:778,586,802,725
offsets:4,4,810,733

character-front_18.png
size:1631,1816
filter:Linear,Linear
pma:true
FullBody/Akatsuki/Hair-back
bounds:2,6,611,754
offsets:4,4,619,762
rotate:90
FullBody/Chinesa/Hair-back
bounds:771,612,606,858
offsets:4,4,614,866
rotate:90
FullBody/Link/Hair-front
bounds:2,619,599,767
offsets:4,4,607,776
rotate:90
FullBody/Professor 6/Hair-back
bounds:2,1220,594,856
offsets:4,4,602,864
rotate:90
FullBody/Professor/Hair-back
bounds:758,2,608,817
offsets:4,4,616,825
rotate:90
FullBody/Viking/Hair-back
bounds:860,1220,594,597
offsets:4,4,602,605
rotate:90

character-front_19.png
size:2030,1914
filter:Linear,Linear
pma:true
FullBody/Ivysaur/Hair-back
bounds:2,28,642,695
offsets:20,4,683,718
rotate:90
FullBody/Ivysaur/Wing-left
bounds:2,1297,709,615
offsets:4,4,717,623
FullBody/Ivysaur/Wing-right
bounds:713,1297,709,615
offsets:4,4,717,623
FullBody/Professor 3/Hair-back
bounds:1366,654,641,662
offsets:4,4,649,670
rotate:90
FullBody/Sapo/Hair-back
bounds:716,667,628,648
offsets:4,4,636,656
rotate:90
FullBody/Sasuke/Hair-back
bounds:699,2,650,693
offsets:4,4,658,701
rotate:90
FullBody/Zetsu/Hat
bounds:2,672,623,712
offsets:4,4,631,720
rotate:90

character-front_20.png
size:1442,1379
filter:Linear,Linear
pma:true
FullBody/Naruto/Hair-back
bounds:722,32,664,717
offsets:4,4,672,725
rotate:90
FullBody/Professor 4/Hair-back
bounds:770,698,679,670
offsets:4,4,687,678
rotate:90
FullBody/Raposa/Hair-back
bounds:2,2,698,718
offsets:4,4,706,726
rotate:90
FullBody/Sakura/Hair-back
bounds:2,702,766,675
offsets:4,4,774,683
